<view class="container">
  <swiper
    class="video-swiper" 
    circular="{{circular}}" 
    easing-function="{{easingFunction}}" 
    vertical 
    current="1"
    autoplay="{{autoplay}}"
    duration="{{duration}}"
    interval="{{600}}"
    bindanimationfinish="animationfinish">
    <!-- curQueue 循环会导致video重新插入，objectFit 不可变更 -->
    <swiper-item wx:for="{{curQueue}}" wx:key="*this">
      <view class="byb-view">
        <video 
          id="video_{{index}}" 
          class="video_item" 
          loop="{{loop}}" 
          enable-play-gesture 
          enable-progress-gesture 
          show-center-play-btn="{{false}}"
          controls="{{false}}"
          src="{{item.url}}" 
          data-id="{{item.id}}"
          object-fit="{{item.objectFit || 'cover'}}"
          data-index="{{index}}"
          bindplay="onPlay"
          bindpause="onPause"
          bindended="onEnded"
          binderror="onError"
          bindtimeupdate="onTimeUpdate"
          bindwaiting="onWaiting"
          bindprogress="onProgress"
          bindloadedmetadata="onLoadedMetaData"
        >
        </video>

        <view class="bottom-left-view">
          <view class="bottom-left-view-item">
            <view class="bottom-left-view-item-left">
              <image style="width:100rpx;height:100rpx;" src="{{item.org.login}}"></image>
            </view>
            <view class="bottom-left-view-item-right">
              <view>{{item.org.name}}</view>
              <view class="bottom-left-view-item-right-text1" bindtap="goToSchoolHome" data-id="{{item.org.id}}">
                <text>查看详情</text>
                <image style="width:30rpx;height:30rpx;margin-top:-2rpx;" src="../../images/more2@2x.png"></image>
              </view>
            </view>

          </view>
          <view class="bottom-left-view-item-text item-ellipsis" >
            {{item.name}}
          </view>
          <view class="bottom-left-btn">
            <text>免费约课</text>
            <image style="width:30rpx;height:30rpx;margin-top:-2rpx;transform:rotate(-90deg)" src="../../images/home_9@2x.png"></image>
          </view>
        </view>
        <view class="bottom-right-view">
          <view class="bottom-right-view-item">
            <image class="bottom-right-view-item-imgs" src="../../images/video_1@2x.png"></image>
            <view>{{item.lookCount}}</view>
          </view>
          <view class="bottom-right-view-item" bindtap="likeBtn" data-id="{{item.id}}">
            <image wx:if="{{item.likeFlg === '1'}}" class="bottom-right-view-item-imgs" src="../../images/video_3@2x.png"></image>
            <image wx:else class="bottom-right-view-item-imgs" src="../../images/video_2@2x.png"></image>
            <view>{{item.likeCount}}</view>
          </view>
          <view class="bottom-right-view-item">
            <image class="bottom-right-view-item-imgs" src="../../images/video_4@2x.png"></image>
            <view>{{item.shareCount}}</view>
          </view>
        </view>
      </view>
    </swiper-item>
  </swiper>
</view>

