<view class="login" style="padding-top:{{isIphoneX?50:40}}%" wx:if="{{showType>0}}">
  <view class="login-bg" bindtap="onClose"></view>
  
  <block wx:if="{{showType===1}}">
    <!-- 选择活动 由学校主页报名打开 -->
    <view class="ticketChose-container">
      <view class="ticketChose-container-title">
        <view style="width:40rpx;height:40rpx;"></view>
        <text>请选择</text>
        <image style="width:40rpx;height:40rpx;" src="./icon/apply_1@2x.png" bindtap="onClose"></image>
      </view>
      <view class="ticketChose-view">
        <view class="ticketChose-view-label">选择活动</view>
        <view class="ticketChose-view-select">
          <select needchoicefirst="{{true}}" bind:change="selectChange" key="value" text="label" options="{{activityList}}" defaultOption="{{activeityDefaultOption}}"></select>
        </view>
        <view class="ticketChose-view-label">费用</view>
        <view class="ticketChose-view-selected">
          <text>费用</text>
          <text wx:if="{{activitySelected.price!==''}}" style="color:#fe8800;">¥ {{activitySelected.price}}</text>
          <text wx:else style="color:#fe8800;">¥ --{{activitySelected.length}}123</text>
          <image class="ticketChose-view-selected_img" style="width:40rpx;height:40rpx;" src="./icon/apply_7@2x.png"></image>
        </view>
        <view class="ticketChose-view-label">选择数量</view>
        <view class="ticketChose-view-totalPrice">
          <view class="ticketChose-view-totalPrice-left">
            <van-stepper value="{{ stepValue }}" bind:change="stepperChange" integer />
            <view wx:if="{{signUpType}}" class="ticketChose-view-totalPrice-left_hide"></view>
          </view>
          <view class="ticketChose-view-totalPrice-left">
            <text>合计：</text>
            <text style="color:#fe8800;">¥{{totalMoney}}</text>
          </view>
        </view>
        <view class="nextBtn" bindtap="toNext" data-next="{{3}}">下一步</view>
      </view>
    </view>
  </block>
  <block wx:elif="{{showType===2}}">
    <!-- 无需选择 由活动详情报名打开 -->
    <view class="ticket-container">
      <view class="ticket-container-title">
        <view style="width:40rpx;height:40rpx;"></view>
        <text>请选择</text>
        <image style="width:40rpx;height:40rpx;" src="./icon/apply_1@2x.png" bindtap="onClose"></image>
      </view>
      <view class="ticket-view">
        <view class="ticket-view-label">选择票种</view>
        <view class="ticket-view-selected">
          <text>票种1</text>
          <text style="color:#fe8800;">¥{{totalMoney}}</text>
          <image class="ticket-view-selected_img" style="width:40rpx;height:40rpx;" src="./icon/apply_7@2x.png"></image>
        </view>
        <view class="ticket-view-label" wx:if="{{type!=2}}">选择数量</view>
        <view class="ticket-view-totalPrice">
          <view class="ticket-view-totalPrice-left">
            <van-stepper wx:if="{{type!=2}}" value="{{ stepValue }}" bind:change="stepperChange" integer />
            <view wx:if="{{signUpType}}" class="ticketChose-view-totalPrice-left_hide"></view>
          </view>
          <view class="ticket-view-totalPrice-left">
            <text>合计：</text>
            <text style="color:#fe8800;">¥{{totalMoney}}</text>
          </view>
        </view>
        <view class="nextBtn" bindtap="toNext" data-next="{{3}}">下一步</view>
      </view>
    </view>
  </block>
  <block wx:elif="{{showType===3}}" bindtap="onClose">
    <!-- 填写报名信息 -->
    <view  class="inputMes-container">
      <view class="inputMes-container-title">
        <view style="width:40rpx;height:40rpx;"></view>
        <text wx:if="{{type==2}}">请填写信息</text>
        <text wx:else>{{ signUpType? '请领取您的免费课程' : '请填写约课信息'}}</text>
        <image style="width:40rpx;height:40rpx;" src="./icon/apply_1@2x.png" bindtap="onClose"></image>
      </view>
      <view class="inputMes-view">
        <view class="inputMes-view-ipt">
          <image class="inputMes-view-ipt-img" src="./icon/apply_3@2x.png"></image>
          <input value="{{joinName}}" bindinput="joinNameIpt" placeholder="请输入您的姓名"></input>
        </view>
        <view class="inputMes-view-ipt">
          <image class="inputMes-view-ipt-img" src="./icon/apply_4@2x.png"></image>
          <input value="{{joinTel}}" bindinput="joinTelIpt" placeholder="请输入您的手机号"></input>
        </view>
        
        <view class="login-addView" bindtap="addImg" wx:if="{{type==2}}">
          <block wx:if="{{userImg}}">
            <view style="margin:0 10rpx 0 10rpx;">
                <image-video show="{{true}}" src="{{userImg}}" type="{{1}}" height="{{405}}" width="{{248}}"></image-video>
              </view>
          </block>
          <block wx:else>
            <view class="login-addView-btn">
              <image style="width:60rpx;height:60rpx" src="../../images/add1@2x.png"></image>
            </view>
            <text style="margin:0 10rpx;font-size:26rpx;text:align:center">添加参与者海报(建议尺寸：153*248)</text>
          </block>
        </view>

        <view class="inputMes-view-select" wx:else>
          <select bind:change="selectChange" options="{{baseList}}" defaultOption="{{baseDefaultOption}}"></select>
        </view>
        <view class="nextBtn"  bindtap="sub">{{ signUpType? '领取' : '提交'}}</view>
      </view>
    </view>
  </block>
  
</view>