<!--editSchoolHome.wxml-->
<view class="container editSchoolHome">
  <navbar wx:if="{{navbarShow}}" navbar-data='{{nvabarData}}'></navbar>
  <view style="position:relative;z-index:2;margin-top:{{height}}px;border-top:1rpx #f0f0f0 solid;">
  </view>
  <scroll-view scroll-y style="position:relative;height: 100%;">
    <view class="scroll-view-item" style='padding-top:1px;padding-bottom:{{height}}px;'>
      <view class="editSchoolHome-content">
        <!-- 去除活动发布 <view class="editSchoolHome-content-view">
          <view class="editSchoolHome-content-view-title">
            添加活动
          </view>
          <view wx:for="{{schoolHome.activityList}}" wx:key="id">
            <view class="deleteBtn" data-index="{{index}}" bindtap="deleteHandle">删除</view>
            
            <scroll-view scroll-y style="position:relative;max-height: 420rpx;width:100%;">
              <view class="editSchoolHome-content-view-addActVideo {{item.img ? 'type2':'type1'}}" bindtap="upActivityBill" data-key="bannerList" data-firstkey="activityList" data-index="{{index}}">
                !-- <view class="editSchoolHome-content-view-addActVideo-btn">
                  <image style="width:60rpx;height:60rpx" src="../../images/add1@2x.png"></image>
                </view>
                <view>添加海报/视频</view> --
                <block wx:if="{{item.img}}">
                  <view style="margin:0 10rpx 0 10rpx;" catchtap="catchfn">
                      <image-video show="{{true}}" src="{{item.img}}" type="{{1}}" height="210"></image-video>
                    </view>
                  !-- <view style="width:210rpx;height:210rpx;background:#f5f5f5;display:flex;align-items:center;justify-content:center;margin:0 10rpx 0 10rpx;">
                    <image style="width:60rpx;height:60rpx" src="../../images/add1@2x.png"></image>
                  </view> --
                </block>
                <block wx:else>
                  <view>
                    <view class="editSchoolHome-content-view-addActVideo-btn" style="text-align:center;">
                      <image style="width:60rpx;height:60rpx;margin-top:4rpx;" src="../../images/add1@2x.png"></image>
                    </view>
                    <view>添加活动封面(建议尺寸：180*240)</view>
                  </view>
                  
                </block>
              </view>
            </scroll-view>

            <scroll-view scroll-y style="position:relative;max-height: 420rpx;width:100%;">
              <view class="editSchoolHome-content-view-addActVideo {{item.bannerList.length>0 ? 'type2':'type1'}}" bindtap="editVideoDesc" data-key="bannerList" data-firstkey="activityList" data-index="{{index}}">
                !-- <view class="editSchoolHome-content-view-addActVideo-btn">
                  <image style="width:60rpx;height:60rpx" src="../../images/add1@2x.png"></image>
                </view>
                <view>添加海报/视频</view> --
                <block wx:if="{{item.bannerList.length>0}}">
                  <view wx:for="{{item.bannerList}}" wx:key="id">
                    <view style="margin:0 10rpx 0 10rpx;" catchtap="catchfn">
                      <image-video bind:bindfullscreenchange = "onBindfullscreenchange" show="{{true}}" src="{{item.url}}" type="{{item.type}}" width="{{210/375*690}}" height="210"></image-video>
                    </view>
                  </view>
                  !-- <view style="width:210rpx;height:210rpx;background:#f5f5f5;display:flex;align-items:center;justify-content:center;margin:0 10rpx 0 10rpx;">
                    <image style="width:60rpx;height:60rpx" src="../../images/add1@2x.png"></image>
                  </view> --
                </block>
                <block wx:else>
                  <view>
                    <view class="editSchoolHome-content-view-addActVideo-btn" style="text-align:center;">
                      <image style="width:60rpx;height:60rpx;margin-top:4rpx;" src="../../images/add1@2x.png"></image>
                    </view>
                    <view>添加轮播图片/视频(建议尺寸：690*375)</view>
                  </view>
                  
                </block>
              </view>
            </scroll-view>
            <block>
              !-- 下方活动form表单 --
              <view bindtap="setFirstKey" data-firstkey="activityList" >
                <iptActivityInfoComponent bind:bindfullscreenchange = "onBindfullscreenchange" iptActivityInfoData="{{item}}" viewIndex="{{index}}" bind:getIptMes="getIptMes" activityType="{{1}}"></iptActivityInfoComponent>
              </view>
            </block>
          </view>
          <view class="editSchoolHome-moreActivity-btn" bindtap="addHandle">+继续新增</view>
        </view> -->

        <!-- <view class="editSchoolHome-line"></view> -->

        <view class="editSchoolHome-content-view">
          <view class="editSchoolHome-content-view-title mgb20">
            线上体验
          </view>
          <block  wx:for="{{schoolHome.courseList}}" wx:key="id">
            <view class="deleteBtn" data-index="{{index}}" bindtap="deleteHandle1">删除</view>
            <view class="editSchoolHome-content-form-item">
              <text class="editSchoolHome-content-form-item-title">标题</text>
              <van-field
                value="{{ item.name }}"
                placeholder="建议4个字以内"
                border="{{ false }}"
                bind:change="onCoursenameChange"
                data-index="{{index}}"
              />
            </view>

            <view class="editSchoolHome-content-form-item" style="border:none">
              <text class="editSchoolHome-content-form-item-title">图片</text>
              <view class="upPicBtn" bindtap="uploadTeacherLogo" data-index="{{index}}">
                <image mode="aspectFill" wx:if="{{item.img}}" src="{{item.img}}"></image>
                <image mode="aspectFill" wx:else src="../../images/default_icon@2x.png"></image>
                <view>上传</view>
              </view>
            </view>

            <scroll-view scroll-y style="position:relative;max-height: 420rpx;width:100%;">
              <view class="editSchoolHome-content-view-addActVideo {{item.imgList.length>0 ? 'type2':'type1'}}" bindtap="editVideoDesc" data-key="imgList" data-firstkey="courseList" data-index="{{index}}">
                <!-- <view class="editSchoolHome-content-view-addActVideo-btn">+</view>
                <text>添加海报/视频</text> -->
                <block wx:if="{{item.imgList.length>0}}">
                  <view wx:for="{{item.imgList}}" wx:key="id">
                    <view style="margin:0 10rpx 0 10rpx;" catchtap="catchfn">
                      <image-video bind:bindfullscreenchange = "onBindfullscreenchange" show="{{true}}" src="{{item.url}}" type="{{item.type}}" height="210" width="210"></image-video>
                    </view>
                  </view>
                  <view style="width:210rpx;height:210rpx;background:#f5f5f5;display:flex;align-items:center;justify-content:center;margin:0 10rpx 0 10rpx;">
                    <image style="width:60rpx;height:60rpx" src="../../images/add1@2x.png"></image>
                  </view>
                </block>
                <block wx:else>
                  <view class="editSchoolHome-content-view-addActVideo-btn">
                    <image style="width:60rpx;height:60rpx" src="../../images/add1@2x.png"></image>
                  </view>
                  <text>添加视频</text>
                </block>
              </view>
            </scroll-view>
          </block>

          <view class="editSchoolHome-moreActivity-btn" bindtap="addHandle1">+继续新增</view>

        </view>

        <view class="editSchoolHome-line"></view>

        <view class="editSchoolHome-content-view">
          <view class="editSchoolHome-content-view-title mgb20">
            了解我们
          </view>
          <view class="editSchoolHome-content-view-addActVideo type1" bindtap="uploadUsImg">
            <image-video wx:if="{{schoolHome.understand.img}}" show="{{true}}" src="{{schoolHome.understand.img}}" type="{{1}}" height="200"></image-video>
            <block wx:else>
                <view>
                  <view class="editSchoolHome-content-view-addActVideo-btn" style="text-align:center;">
                    <image style="width:60rpx;height:60rpx;margin-top:4rpx;" src="../../images/add1@2x.png"></image>
                  </view>
                  <view>添加机构封面(建议封面尺寸：260*350)</view>
                </view>
            </block>
            
          </view>

          <view class="editSchoolHome-content-form-item">
            <text class="editSchoolHome-content-form-item-title">机构logo</text>
            <view class="upPicBtn" bindtap="uploadUsLogo">
              <image mode="aspectFill" wx:if="{{schoolHome.understand.logo}}" src="{{schoolHome.understand.logo}}"></image>
              <image mode="aspectFill" wx:else src="../../images/default_icon@2x.png"></image>
              <view>上传</view>
            </view>
          </view>
          <view class="editSchoolHome-content-form-item">
            <text class="editSchoolHome-content-form-item-title">机构名称</text>
            <van-field
              value="{{schoolHome.understand.name}}"
              placeholder="机构名称"
              border="{{ false }}"
              bind:change="onOrgnameChange"
            />
          </view>
          <view class="editSchoolHome-content-form-item">
            <text class="editSchoolHome-content-form-item-title">热门标签</text>
            <van-field
              value="{{ schoolHome.understand.lable }}"
              placeholder="示例：爵士，瑜伽，现代舞"
              border="{{ false }}"
              bind:change="onLableChange"
            />
          </view>
          <view class="editSchoolHome-content-form-item item1" bindtap="toMap" data-firstkey="understand">
            <text class="editSchoolHome-content-form-item-title">地点</text>
            <view class="editSchoolHome-content-form-item-right">
              <text wx:if="{{schoolHome.understand.addr.addr!=''}}">{{schoolHome.understand.addr.addr}}</text>
              <text wx:else>请选择</text>
              <image style="height:24rpx;width:24rpx;margin-top:2rpx;" src="../../images/home_4@2x.png"></image>
            </view>
          </view>

          <view class="editSchoolHome-content-iptContact">
            <text class="editSchoolHome-content-iptContact-title">联系方式：</text>
            <view class="editSchoolHome-content-iptContact-item">
              <view class="editSchoolHome-content-iptContact-item-left">电话</view>
              <view class="editSchoolHome-content-iptContact-item-right">
                <van-field
                  custom-style="padding:0;"
                  value="{{ schoolHome.understand.telephone }}"
                  placeholder=""
                  border="{{ false }}"
                  bind:change="onTelChange"
                />
              </view>
            </view>
            <view class="editSchoolHome-content-iptContact-item">
              <view class="editSchoolHome-content-iptContact-item-left">微信号</view>
              <view class="editSchoolHome-content-iptContact-item-right">
                <van-field
                  custom-style="padding:0;"
                  value="{{ schoolHome.understand.wechat }}"
                  placeholder=""
                  border="{{ false }}"
                  bind:change="onWechatChange"
                />
              </view>
            </view>
            <view class="editSchoolHome-content-iptContact-item">
              <view class="editSchoolHome-content-iptContact-item-left">微信二维码</view>
              <view class="editSchoolHome-content-iptContact-item-right_Img" bindtap="uploadQRcode">
                <image-video wx:if="{{schoolHome.understand.wechatQrcode!=''}}" show="{{false}}" src="{{schoolHome.understand.wechatQrcode}}" type="{{1}}" height="80" width="80"></image-video>
              </view>
            </view>
          </view>

        </view>

        <view class="editSchoolHome-line"></view>
        
        <view class="editSchoolHome-content-view-confirm">
          <view class="editSchoolHome-content-view-confirm-btn" bindtap="submit">确认提交</view>
          <view class="editSchoolHome-content-view-confirm-warn">
            <image src="../../images/warn@2x.png"></image>
            <text>您可以选择回到学校主页查看效果或继续编辑机构详情</text>
          </view>
          <view class="editSchoolHome-content-view-confirm-toOtherPage">
            <view class="editSchoolHome-content-view-confirm-toOtherPage-left" bindtap="goToSchoolHome">
              <image style="margin-right:10rpx;margin-top:4rpx;" src="../../images/backl1@2x.png"></image>
              <text>返回学校主页</text>
            </view>
            <view class="editSchoolHome-content-view-confirm-toOtherPage-right" bindtap="goToEditSchoolDetails">
              <text>编辑详情</text>
              <image style="margin-left:10rpx;margin-top:4rpx;" src="../../images/more@2x.png"></image>
            </view>
          </view>
        </view>
      </view>

    </view>
  </scroll-view>
  
</view>
