<!--eTicket.wxml-->
<view class="container eTicket">
  <navbar navbar-data='{{nvabarData}}' backgroundColor="#feb707"></navbar>
  <view class="">
    <view class="eTicket-top" style="position:relative;z-index:2;margin-top:{{height}}px;">
      <view class="eTicket-view">
        <view class="eTicket-view-title">
          请展示二维码
        </view>
        <!-- 2白色条 -->
        <view class="eTicket-view-title-decorate">
          <view class="eTicket-view-title-decorate-left"></view>
          <view class="eTicket-view-title-decorate-right"></view>
        </view>
        <view class="eTicket-view-middle">
          <image bindtap='previewImg' class="eTicket-view-middle-QRCode" src="{{eTicketData.qrcode}}"></image>
        </view>
        <view class="eTicket-view-middle-line">
          <view class="eTicket-view-middle-line-dotted"></view>
        </view>
        <view class="eTicket-view-bottom">
          <view class="eTicket-view-bottom-item">
            <text>{{eTicketData.activityName}}</text>
            <image style="width:32rpx;height:32rpx;" src="../../images/home_4@2x.png"></image>
          </view>
          <view class="eTicket-view-bottom-item">
            <text>时间：  {{eTicketData.betweenTime}}</text>
          </view>
          <view class="eTicket-view-bottom-item">
            <text>地点： {{eTicketData.addr}}</text>
          </view>
          <view class="eTicket-view-bottom-item">
            <text>主办方：  {{eTicketData.orgName}}</text>
          </view>
        </view>
        <view class="eTicket-view-cover" wx:if="{{eTicketData.status==3}}">
          <view class="eTicket-view-cover-bg">
            
          </view>
        </view>
      </view>
      
    </view>
        
    <scroll-view scroll-y style="position:relative;height: 100%;">
      <view class="scroll-view" style='padding-top:1px;'>
        <view class="eTicket-content">
         
        </view>
      </view>
    </scroll-view>

    
  </view>
 
</view>
