<!--business.wxml-->
<view class="container">
  <navbar navbar-data='{{nvabarData}}'></navbar>
    <view style="position:relative;z-index:2;margin-top:{{height}}px;">
    </view>
  <scroll-view scroll-y style="position:relative;height: 100%;">
    <view class="scroll-view-item" style='padding-top:1px;border-top:1rpx #f0f0f0 solid;'>
      
      <view class="business-content">
       
        <view class="contactInfo">
          <view class="contactInfo-title">意见反馈</view>
          <view class="editSchoolDetails-textarea">
            <textarea value="{{remark}}" bindinput="textareaIpt" maxlength="200" auto-height="{{false}}" placeholder="点击输入内容" />
          </view>
        </view>

        <view class="sub" bindtap="submit">提交</view>
        
      </view>

    </view>
  </scroll-view>
  
</view>
