<!--index.wxml-->
<view class="container index">
  <navbar2 city="{{myLocation}}" needTop="{{false}}" navbar-data='{{nvabarData}}'></navbar2>
  <view class="search-view" style="position:relative;z-index:2;margin-top:{{height}}px;">
    <!-- <view class="search-view-location">
      <text>{{myLocation}}</text>
    </view>
    <view class="search-view-btn" bindtap="goToSearch">
      <van-search
        placeholder="请输入搜索关键词"
        bind:search="onSearch"
        background="none"
        shape="round"
        disabled
      />
    </view>
    <view hover-class="btnClick" wx:if="{{identity == 2}}" bindtap="toScan">
      <image style="width:60rpx;height:60rpx;margin-top:4rpx;" src="../../images/home_3@2x.png"></image>
    </view> -->
  </view>
      
  <scroll-view bindscrolltoupper="scrolltoupper" bindscroll="scrollY" scroll-y style="position:relative;height: 100%;" scroll-top="{{scrollTop}}px">
    <view class="scroll-view-item" style='padding-top:1px;'>
      <view style="margin-top:{{cmt}}%;text-align:center;position:relative;" wx:if="{{identity == 2}}">
        <image style="height:80.4rpx;width:256.8rpx" src="../../images/title-text.png"></image>
        <view hover-class="btnClick" style="position:absolute;right:20rpx;top:-10rpx;" wx:if="{{identity == 2}}" bindtap="toScan">
          <image style="width:60rpx;height:60rpx;margin-top:4rpx;" src="../../images/home_3@2x.png"></image>
        </view>
      </view>
      <view class="content" style="min-height:1000rpx;">
        <view class="content-view">
          <view class="content-title">
            <view class="content-title-text1">
              <text>{{banner.title}}</text>
              <image src="../../images/home_11@2x.png" style="height:40rpx;width:40rpx;margin: 3rpx 0 0 20rpx;"></image>
            </view>
            <view wx:if="{{false}}" class="content-title-right">
              <text class="content-title-text2" bindtap="goToActivityListSearch" data-id="1">查看更多</text>
              <image src="../../images/home_4@2x.png" style="height:26rpx;width:24rpx;"></image>
            </view>
          </view>
          <scroll-view class="index-scroll-viewX" bindscroll="scrollX" scroll-x="true" style="width: 100%">
            <view class="course-videoList" wx:if="{{banner.bannerVideoList.length>0}}">
              <block wx:for="{{banner.bannerVideoList}}" wx:key="id">
                <view class="course-videoList-item" bindtap="goToVideoSwiper" data-id="{{item.id}}">
                <!-- vv -->
                  <block wx:if="{{item.cover}}">
                    <image-video 
                      bindplay="onplay"
                      activeid = "{{activeid}}" 
                      show="{{false}}" 
                      src="{{item.cover}}" 
                      index="{{index}}" 
                      videoid="{{item.id}}" 
                      type="{{1}}" 
                      height="220" 
                      width="320"
                    ></image-video>
                  </block>
                  <view class="default-bg flex-middle-center" wx:else>
                    <image class="default-bg-img" src="../../images/default_bill@2x.png"></image>
                  </view>
                  <view class="play_btn_view">
                    <view class="play_btn"></view>
                  </view>
                </view>
              </block>
              
            </view>
          </scroll-view>
        </view>

        <!-- <view class="link"></view> -->
        
        <swiper wx:if="{{indexAdvertList.length>0}}" style="height:220rpx;width:720rpx;margin:0 auto;" previous-margin="0" next-margin="0" indicator-dots="{{true}}" autoplay="{{true}}" interval="{{3000}}" duration="{{1000}}"  indicator-color="{{'#bbb'}}" indicator-active-color="{{'#fff'}}">
          <block wx:for="{{indexAdvertList}}" wx:key="id">
            <swiper-item>
              <view style="height:220rpx;width:100%;" class="swiper-item">
                <view style="overflow:hidden;height:220rpx;border-radius:10rpx;" bindtap="goToPage" data-type="{{item.type}}" data-code="{{item.code}}" data-uri="{{item.uri}}">
                  <block  wx:if="{{item.img}}">
                    <image-video
                    muted="{{false}}"
                    show="{{item.type==1?true:false}}"
                    src="{{item.img}}" 
                    type="1" 
                    height="220" 
                    width="720"></image-video>
                  </block>
                  <block  wx:else>
                    <view class="default-bg flex-middle-center">
                      <image class="default-bg-img" src="../../images/default_bill@2x.png"></image>
                    </view>
                  </block>
                </view>
              </view>
            </swiper-item>
          </block>
        </swiper>
        <view class="content-view">
          <view class="content-title">
            <text class="content-title-text1">{{identity==2?"合作机构 | 精选案例":"机构列表"}}</text>
            <view wx:if="{{true}}" class="content-title-right">
              <text class="content-title-text2" bindtap="goToOrgListSearch">查看更多</text>
              <image src="../../images/home_4@2x.png" style="height:26rpx;width:24rpx;"></image>
            </view>
          </view>
          <van-tabs active="{{ active }}" bind:click="orgListClick">
         
            <block wx:for="{{orgList.selectList}}" wx:key="value">
              <van-tab title="{{item.label}}">
                <view class="tabs-item">
                  <!-- 活动列表组件 -->
                  <view class="tabs-item-i" wx:for="{{orgList.orgList}}" wx:key="id">
                    <orgItem2 showlocation="{{showlocation}}" orgItemData="{{item}}"></orgItem2>
                  </view>
                </view>
              </van-tab>
            </block>
          </van-tabs>
        </view>

        <view class="link"></view>

        <view class="content-view">
          <view class="content-title">
            <text class="content-title-text1">活动列表</text>
            <view wx:if="{{true}}" class="content-title-right">
              <text class="content-title-text2" bindtap="goToActivityListSearch">查看更多</text>
              <image src="../../images/home_4@2x.png" style="height:26rpx;width:24rpx;"></image>
            </view>
          </view>
          <van-tabs active="{{ active }}" bind:click="activityClick">
          
            <block wx:for="{{activityList.selectList}}" wx:key="value">
              <!-- 无法传入name -->
              <van-tab title="{{item.label}}">
                <view class="tabs-item">
                  <!-- 活动列表组件 -->
                  <view style="width:100%" wx:for="{{activityList.activityList}}" wx:key="id">
                    <activityItem activityData="{{item}}"></activityItem>
                  </view>
                </view>
              </van-tab>
            </block>
          </van-tabs>
        </view>
        <view style="height:10rpx;"></view>
      </view>
    </view>
  </scroll-view>
  <tabbar tabbar="{{tabbar}}"></tabbar>
</view>
