<!-- editSchoolDetails.wxml-->
<view class="container">
  <navbar navbar-data='{{nvabarData}}'></navbar>
     
  <scroll-view scroll-y style="position:relative;height: 100%;">
    <view class="scroll-view-item" style='padding-top:1px'>
      <view style="position:relative;z-index:2;margin-top:{{height}}px;border-top:1rpx #f0f0f0 solid">
      </view>
      <view class="editSchoolDetails-content">
        <view class="editSchoolDetails-content-editInfo">
          <view class="editSchoolDetails-content-editInfo-title">
            机构简介
          </view>
          <view class="editSchoolDetails-textarea">
            <textarea value="{{value}}" maxlength="200" auto-height="{{false}}" placeholder="点击输入内容" auto-focus />
          </view>

          <view class="editSchoolDetails-content-toEditList">
            <view class="editSchoolDetails-content-toEditList-item">
              <view>学校环境</view>
              <view class="editSchoolDetails-content-toEditList-item-right">
                <text class="themeColor">去编辑</text>
                <image src="../../images/edit@2x.png"></image>
              </view>
            </view>
            
            <view class="editSchoolDetails-content-toEditList-item">
              <view>教学视频</view>
              <view class="editSchoolDetails-content-toEditList-item-right">
                <text class="themeColor">去编辑</text>
                <image src="../../images/edit@2x.png"></image>
              </view>
            </view>
            
            <view class="editSchoolDetails-content-toEditList-item">
              <view>学员展示</view>
              <view class="editSchoolDetails-content-toEditList-item-right">
                <text class="themeColor">去编辑</text>
                <image src="../../images/edit@2x.png"></image>
              </view>
            </view>
            
            <view class="editSchoolDetails-content-toEditList-item">
              <view>资质荣誉</view>
              <view class="editSchoolDetails-content-toEditList-item-right">
                <text class="themeColor">去编辑</text>
                <image src="../../images/edit@2x.png"></image>
              </view>
            </view>
          </view>

        </view>
        
        <view class="editSchoolDetails-line"></view>

        <view class="editSchoolDetails-content-view">
          <view class="editSchoolDetails-content-view-title">
            最近动态
          </view>
          <view class="editSchoolDetails-content-view-addActVideo">
            <view class="editSchoolDetails-content-view-addActVideo-btn">+</view>
            <text>添加海报/视频</text>
          </view>
          <block>
            <!-- 下方活动form表单 -->
            <iptActivityInfoComponent></iptActivityInfoComponent>
          </block>
          <view class="editSchoolDetails-moreActivity-btn">+继续新增</view>
        </view>
      </view>
      <view class="editSchoolDetails-content-view-confirm">
        <view class="editSchoolDetails-content-view-confirm-btn">确认提交</view>
      </view>
    </view>
  </scroll-view>
  
</view>
