<!-- editSchoolDetails.wxml-->
<view class="container editSchoolDetails">
  <navbar wx:if="{{navbarShow}}" navbar-data='{{nvabarData}}'></navbar>
     
  <scroll-view scroll-y style="position:relative;height: 100%;">
    <view class="scroll-view-item" style='padding-top:1rpx'>
      <view style="position:relative;z-index:2;margin-top:{{height}}px;border-top:1rpx #f0f0f0 solid">
      </view>
      <view class="editSchoolDetails-content">
        <view class="editSchoolDetails-content-editInfo">
    
          <view class="editSchoolDetails-content-toEditList">
            <view class="editSchoolDetails-content-toEditList-item" bindtap="editVideoDesc" data-api="/app/org/info/env" data-updateapi="/app/org/info/update/env" data-key="envList">
              <view>学校环境</view>
              <view class="editSchoolDetails-content-toEditList-item-right">
                <text class="themeColor">去编辑</text>
                <image src="../../images/edit@2x.png"></image>
              </view>
            </view>
            
            <view class="editSchoolDetails-content-toEditList-item" bindtap="editVideoDesc" data-api="/app/org/info/teach/video" data-updateapi="/app/org/info/update/teach/video" data-key="teachVideoList">
              <view>教学视频</view>
              <view class="editSchoolDetails-content-toEditList-item-right">
                <text class="themeColor">去编辑</text>
                <image src="../../images/edit@2x.png"></image>
              </view>
            </view>
            
            <view class="editSchoolDetails-content-toEditList-item">
              <view>学员展示</view>
              <view class="editSchoolDetails-content-toEditList-item-right" bindtap="editVideoDesc" data-api="/app/org/info/show" data-updateapi="/app/org/info/update/show" data-key="showList">
                <text class="themeColor">去编辑</text>
                <image src="../../images/edit@2x.png"></image>
              </view>
            </view>
            
            <view class="editSchoolDetails-content-toEditList-item" bindtap="editVideoDesc" data-api="/app/org/info/honor" data-updateapi="/app/org/info/update/honor" data-key="honorList">
              <view>资质荣誉</view>
              <view class="editSchoolDetails-content-toEditList-item-right">
                <text class="themeColor">去编辑</text>
                <image src="../../images/edit@2x.png"></image>
              </view>
            </view>
            
            <view class="editSchoolDetails-content-toEditList-item" bindtap="goToDongTai">
              <view>最近动态</view>
              <view class="editSchoolDetails-content-toEditList-item-right">
                <text class="themeColor">去编辑</text>
                <image src="../../images/edit@2x.png"></image>
              </view>
            </view>
          </view>

        </view>
        
        <!-- <view class="editSchoolDetails-line"></view> -->
       
      </view>
     
    </view>
  </scroll-view>
  
</view>
