/**activityListSearch.wxss**/
.activityListSearch-content {
  position: relative;
  display: flex;
  flex-direction: column;
  background: #fff;
  border-radius: 50rpx;
  padding: 20rpx 30rpx 240rpx;
}
.activityListSearch-content-view{
  padding: 0 40rpx;
}

.loading-bottom-tips{
  height: 80rpx;
  line-height: 80rpx;
  color: #999;
  text-align: center
}
