<!-- signUpSuccess.wxml-->
<view class="container signUpSuccess">
  <navbar navbar-data='{{nvabarData}}'></navbar>
  <view class="">
    <view class="signUpSuccess-top" style="position:relative;z-index:2;margin-top:{{height}}px;">
      <view class="signUpSuccess-view">
        <view class="signUpSuccess-view-title">
          <image src="../../images/apply_1@2x.png"></image>
          <text>报名成功</text>
        </view>
        <view class="signUpSuccess-view-middle" id="imgView">
          <view class="signUpSuccess-view-middle-imgView">
            <image bindload="imgLoaded" mode="aspectFill" class="signUpSuccess-view-middle-img" src="{{orderData.infoDetailList[0].activity.img}}"></image>
          </view>
          <view class="signUpSuccess-view-middle-title">{{orderData.infoDetailList[0].name}}</view>
          <view class="signUpSuccess-view-middle-text">时间：{{orderData.infoDetailList[0].activity.betweenTime}}</view>
          <view class="signUpSuccess-view-middle-text">活动方式：{{orderData.infoDetailList[0].activity.typeName}}</view>
        </view>
        
        <button class="signUpSuccess-shareToFriend" open-type='share' bindtap="onShareAppMessage">
          <image src="../../images/apply_2@2x.png"></image>
          <view>分享给好友</view>
        </button>

        <!-- <view class="signUpSuccess-shareToFriend" >
          <image src="../../images/apply_2@2x.png"></image>
          <view>分享给好友</view>
        </view> -->
        <view class="signUpSuccess-shareView">
          <view class="signUpSuccess-shareView-item">
            <button class="signUpSuccess-shareView-item-buttom"  open-type="share" style="margin-bottom:28rpx" hover-class='none'>
              <image src="../../images/apply_3@2x.png"></image>
            </button>
            <view class="signUpSuccess-shareView-item-text">微信</view>
          </view>
          <view class="signUpSuccess-shareView-item" bindtap="shareFriend">
            <image style="margin-bottom:20rpx" src="../../images/apply_4@2x.png"></image>
            <view class="signUpSuccess-shareView-item-text">朋友圈</view>
          </view>
          <!-- <view class="signUpSuccess-shareView-item">
            <image src="../../images/apply_5@2x.png"></image>
            <view>小程序</view>
          </view>
          <view class="signUpSuccess-shareView-item">
            <image src="../../images/apply_6@2x.png"></image>
            <view>复制链接</view>
          </view> -->
        </view>
      </view>
      
    </view>
        
    <scroll-view scroll-y style="position:relative;height: 100%;">
      <view class="scroll-view" style='padding-top:1px;'>
        <view class="signUpSuccess-content">
         
        </view>
      </view>
    </scroll-view>

    
  </view>

  

  <view class="canvas-box">
    <image bindload="imgLoaded" src="{{activityListData.img.url}}"> </image>
    <canvas canvas-id="myCanvas" style="width:800px;height:1040px;"></canvas>
    <canvas canvas-id="myCanvas1" style="width:800px;height:960px;"></canvas>
  </view>
  <view class="canvasImg" wx:if="{{canvasImgShow}}">
    <view class="canvasImg-bg" bindtap="closeCanvasImgShow"></view>
    <view class="canvasImg-view">
      
      <view class="canvasImg-view-top">
        <view style="border:4rpx solid #f0f0f0;overflow:hidden;font-size:0;">
          <image mode="aspectFill" bindtap="previewImage" style="width:68vw;height:{{68/80*96}}vw;" src="{{canvasImg}}"></image>
        </view>
        <view style="text-align:center;" bindtap="saveToPhoto">
          <image style="width:80rpx;height:80rpx;;margin-top:30rpx" src="../../images/save@2x.png"></image>
          <view>存到相册</view>
          <view>随时分享</view>
        </view>
      </view>
      <view class="canvasImg-exc" bindtap="closeCanvasImgShow">
        取消
      </view>
    </view>
  </view>

 
</view>
