/* pages/middle/middle.wxss */
.container.middle{
  background: #fafafa;
  position: relative;
}
.middle-content{
  position: relative;
  height:100%;
  width: 100%;
  box-sizing: border-box;
}
.middle-content-container{
  position: relative;
  height:100%;
  width: 100%;
}
.middle-content-bgImg{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.middle-content-title{
  color: #ffffff;
  font-size: 40rpx;
  font-weight: bold;
  position: absolute;
  top: 14%;
  left: 10%;
}
.item1{
  /* background: #5ebc74; */
  bottom: 14%;
  left: 5%;
}
.item2{
  /* background: #f6a737; */
  top: 36%;
  right:14%
}
.item2-1{
  top: 36%;
  right:13%
}
.item3{
  background: #6bb5ef;
}
.middle-content-item{
  height: 60rpx;
  padding: 80rpx 80rpx 80rpx 40rpx;
  display: flex;
  align-items: center;
  border-radius: 10rpx;
  color: #ffffff;
  margin-bottom: 60rpx;
  position: absolute
}
.middle-content-item-left{
  width: 90rpx;
  height: 90rpx;
  margin-right: 50rpx;
}
.middle-content-item-right{
  flex: 1 0 auto;
}
.middle-content-item-text1{
  font-size: 36rpx;
  font-weight: bold;
  display: flex;
  align-items: center;
}
.middle-content-item-text-icon{
  width: 40rpx;
  height: 40rpx;
  margin: 6rpx 0 0 17rpx;
}
.middle-content-item-text2{
  font-size: 28rpx;
}