<!--pages/middle/middle.wxml-->
<view class="container middle">
  <navbar navbar-data='{{nvabarData}}'></navbar>
 
  <view class="middle-content" style="padding-bottom:{{isIphoneX?164:98}}rpx;padding-top:{{height}}px;">
    <view class="middle-content-container">
      <image mode="aspectFill" class="middle-content-bgImg" src="../../images/middleBg.png" ></image>
      <view class="middle-content-title">
        您可以发布
      </view>
      <view class="middle-content-item item1" bindtap="goToRelease" data-type="{{2}}">
        <image class="middle-content-item-left" src="../../images/issue_1@2x.png"></image>
        <view class="middle-content-item-right">
          <view class="middle-content-item-text1">
            <text>线上活动</text>
          </view>
        </view>
      </view>
      <view class="middle-content-item item2 {{isIphoneX?'item2-1':''}}" bindtap="goToRelease" data-type="{{1}}">
        <image class="middle-content-item-left" src="../../images/issue_2@2x.png"></image>
        <view class="middle-content-item-right">
          <view class="middle-content-item-text1">
            <text>线下活动</text>
          </view>
        </view>
      </view>
      
      <view class="middle-content-item">
     
      </view>
    </view>
    
  </view>

  <tabbar tabbar="{{tabbar}}"></tabbar>
</view>