<!--schoolHome.wxml-->
<view class="container">
  <navbar navbar-data='{{nvabarData}}' backgroundColor="#feb707"></navbar>
  <scroll-view scroll-y style="position:relative;height: 100%;">
    <view class="scroll-view-item" style='padding-top:1px'>
      <view style="position:relative;z-index:2;margin-top:{{height+18}}px;text-align:center;">
        <!-- <view class="activityDetailsImg-view">
          <image class="activityDetailsImg" src="../../images/activityDetails.png"></image>
        </view> -->
        <swiper style="height:375rpx;width:100%;" previous-margin="20rpx" next-margin="20rpx" indicator-dots="{{indicatorDots}}"
            autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-color="{{indicatorColor}}" indicator-active-color="{{indicatorActiveColor}}" bindchange="swiperChange">
          <block wx:for="{{schoolHomeData.orgBannerList}}" wx:key="id">
            <swiper-item>
              <view style="padding:0 10rpx;height:375rpx;width:{{750-60}}rpx;border-radius:20rpx;" class="swiper-item {{item}} {{current==index ? 'scaleY1' : 'scaleY0_95'}}">
                <!-- <image wx:if="{{item.img.type===1}}" style="height:375rpx;width:100%;border-radius:26rpx;" src="{{item.img.url}}"></image>
                <video wx:else  style="height:375rpx;width:100%;border-radius:26rpx;" id="{{'myVideo' + index}}" src="{{item.img.url}}" controls></video> -->
                <view style="border-radius:20rpx;overflow:hidden;height:375rpx;" bindtap="goToActivityDetails" data-id="{{item.id}}">
                  <image-video
                  muted="{{false}}"
                  show="{{false}}"
                  src="{{item.img.url}}" 
                  type="{{item.img.type}}" 
                  height="375" 
                  width="690"
                  activeid = "{{activeid}}" 
                  index="{{index}}" 
                  videoid="{{item.img.imgNo}}" ></image-video>
                </view>
              </view>
            </swiper-item>
          </block>
        </swiper>
      </view>
      <view class="schoolHome-content">
      
        <!-- 卡片信息 -->
        <view class="schoolHome-infoCard" >
          <infoCard id="card" infoCardrData="{{activityListData.info}}" infoCardType="{{1}}"></infoCard>
          
        </view>
        <view class="schoolHome-view_item">
          <view class="schoolHome-link"></view>
        </view>
        <view class="schoolHome-view_item1">
          <view class="schoolHome-content-title">
            <view class="schoolHome-content-title-text">
              <image style="width:38rpx;height:38rpx;margin-right:12rpx;" src="../../images/detail_9@2x.png"></image>
              <text id="p1">线上体验</text>
              <image style="width:28rpx;height:28rpx;margin-left:8rpx;" src="../../images/detail_6@2x.png"></image>
            </view>
            
          </view>
          <!-- 学校所有课程 -->
          <scroll-view class="schoolHome-scroll-viewX" scroll-x="true" style="width: 100%">
            <view class="schoolHome-content-course" id="courseList">
              <block wx:for="{{schoolHomeData.courseList}}" wx:key="id">
                <view class="schoolHome-content-course-item" data-id="{{item.id}}" data-index="{{index}}"bindtap="goToVideoSwiper">
                <!-- vv -->
                  <image mode="aspectFill" style="width:120rpx;height:120rpx;border-radius:50%;margin-bottom:30rpx;" src="{{item.img}}"></image>
                  <text>{{item.name}}</text>
                </view>
              </block>
              
            </view>
          </scroll-view>
        </view>
        
        <view class="schoolHome-view_item">
          <view class="schoolHome-link"></view>
        </view>
        
        <view class="schoolHome-view_item">
          <view class="schoolHome-content-title">
            <view class="schoolHome-content-title-text">
              <image style="width:38rpx;height:38rpx;margin-right:12rpx;" src="../../images/detail_9@2x.png"></image>
            <text>了解我们</text>
            </view>
            <view wx:if="{{showEditBtn && identity==2}}" class="schoolHome-content-title-btn" bindtap="goToEditSchoolDetails">学校详情编辑</view>
          </view>
          <view id="imgView" class="schoolHome-content-card" bindtap="goToSchoolDetails" data-id="{{schoolHomeData.id}}">
            <view>
              <image bindload="imgLoaded" mode="aspectFill" class="schoolHome-content-card-left" src="{{schoolHomeData.img}}"></image>
            </view>
            <block>
              <view class="schoolHome-content-card-right">
                <text class="schoolHome-content-card-title">{{schoolHomeData.name}}</text>
                <view class="schoolHome-content-card-label">
                  <view wx:for="{{schoolHomeData.labelList}}" wx:key="*this" class="label-item">{{item}}</view>
                </view>
                <view class="schoolHome-content-card-text">{{schoolHomeData.remark}}</view>
                
              </view>
            </block>
          </view>
        </view>

        <view class="schoolHome-view_item">
          <view class="schoolHome-link"></view>
        </view>
        
        <view class="schoolHome-view_item">
          <view class="schoolHome-content-title">
            <view class="schoolHome-content-title-text">
              <image style="width:38rpx;height:38rpx;margin-right:12rpx;" src="../../images/detail_9@2x.png"></image>
              <text>找到我们</text>
            </view>
          </view>
          <view class="schoolHome-map">
            <map id="map" longitude="{{longitudeCenter}}" latitude="{{latitudeCenter}}" scale="14" markers="{{markers}}" bindmarkertap="markertap" bindregionchange="regionchange" show-location style="width: 100%; height: 250rpx;"></map>
          </view>
        </view>

      </view>
      
    </view>
  </scroll-view>
  <view class="canvas-box">
      <canvas canvas-id="myCanvas" style="width:100%;height:{{90}}vh;"></canvas>
    </view>
    
    <cover-view style="position:fixed;bottom:20vh;right:10px;color:red;z-index:999">
      <cover-view bindtap="huahua">画图</cover-view>
    </cover-view>
  <login orgId="{{schoolHomeData.id}}" signUpType="{{signUpType}}" showType="{{loginShow}}" bind:changeFLogin="changeFLogin"></login>
  <tabbarBtn loginShow="{{loginShow}}" bind:changeSignUpType="changeSignUpType" bind:changeFLogin="changeFLogin" needChooseCourse="{{true}}"></tabbarBtn>
</view>
