<!--confirmOrder.wxml-->
<view class="container confirmOrder">
  <navbar navbar-data='{{nvabarData}}'></navbar>
  <view class="">
    <view class="confirmOrder-top" style="position:relative;z-index:2;margin-top:{{height}}px;">
      <view class="confirmOrder-top-view">
        <view class="confirmOrder-top-view-item">
          <text>报名人姓名</text>
          <text>{{orderData.name}}</text>
        </view>
        <view class="confirmOrder-top-view-item">
          <text>手机号码</text>
          <text>{{orderData.telephone}}</text>
        </view>
      </view>
      
    </view>
        
    <scroll-view scroll-y style="position:relative;height: 100%;">
      <view class="scroll-view" style='padding-top:1px;'>
        <view class="confirmOrder-content">
          <view class="confirmOrder-content-item">

            <block wx:for="{{orderData.infoDetailList}}" wx:key="infoDetailList">
              <view class="confirmOrder-content-item-top">
                <view class="confirmOrder-content-item-top-left">
                  <image mode="aspectFill" style="width:50rpx;height:50rpx;margin-right:14rpx;" src="{{item.org.logo}}"></image>
                  <text>{{item.org.name}}</text>
                </view>
                <text wx:if="{{false}}">报名成功</text>
              </view>
              <view class="confirmOrder-content-item-middle">
                <view>
                  <image mode="aspectFill" class="confirmOrder-content-item-middle-left" src="{{item.activity.img}}"></image>
                </view>
                <view class="confirmOrder-content-item-middle-center">
                  <view class="confirmOrder-content-item-middle-center-text">
                    <text class="confirmOrder-view-text1">{{item.activity.name}}</text>
                    <view class="confirmOrder-view-text2">时间：{{item.activity.betweenTime}}</view>
                    <view class="confirmOrder-view-text2">地点：{{item.activity.typeName}}</view> 
                  </view>
                </view>
              </view>
              <view class="confirmOrder-content-item-bottom">
                <view class="confirmOrder-content-item-bottom-view1">
                  <view>
                    <text>{{orderData.typeName}}</text>
                  </view>
                  <view>
                    <text style="font-size:24rpx;">X{{item.count}}</text>
                  </view>
                  <view>
                    <text>￥{{item.price}}</text>
                  </view>
                </view>
              </view>
            </block>

            
          </view>
        </view>
      </view>
    </scroll-view>
    <view class="confirmOrder-bottom-view">
      <view class="confirmOrder-bottom-view-item">
        <view>
          <text>合计： </text>
          <text style="color:#fe8800;">¥ {{orderData.total}}</text>
        </view>
        <view class="confirmOrder-bottom-view-btn" bindtap="payBtn">马上支付</view>
      </view>
    </view>

  </view>
 
</view>
