<!--confirmOrder.wxml-->
<!--index.wxml-->
<view class="container confirmOrder">
  <navbar navbar-data='{{nvabarData}}'></navbar>
  <view class="">
    <view class="confirmOrder-top" style="position:relative;z-index:2;margin-top:{{height}}px;">
      <view class="confirmOrder-top-view">
        <view class="confirmOrder-top-view-item">
          <text>报名人姓名</text>
          <text>王萌萌</text>
        </view>
        <view class="confirmOrder-top-view-item">
          <text>手机号码</text>
          <text>王萌萌</text>
        </view>
      </view>
      
    </view>
        
    <scroll-view scroll-y style="position:relative;height: 100%;">
      <view class="scroll-view" style='padding-top:1px;'>
        <view class="confirmOrder-content">
          <view class="confirmOrder-content-item">
            <block>
              <view class="confirmOrder-content-item-top">
                <view class="confirmOrder-content-item-top-left">
                  <image style="width:50rpx;height:50rpx;margin-right:14rpx;" src="../../images/ic_tab_issue@2x.png"></image>
                  <text>鼎承街舞社</text>
                </view>
                <text wx:if="{{false}}">报名成功</text>
              </view>
              <view class="confirmOrder-content-item-middle">
                <view>
                  <image class="confirmOrder-content-item-middle-left" src="../../images/huodong.png"></image>
                </view>
                <view class="confirmOrder-content-item-middle-center">
                  <view class="confirmOrder-content-item-middle-center-text">
                    <text class="confirmOrder-view-text1">鼎承街舞十周从0开始..鼎承街舞十周从0开始.</text>
                    <view class="confirmOrder-view-text2">时间：11-28 10：00开始</view>
                    <view class="confirmOrder-view-text2">地点：线下活动</view> 
                  </view>
                </view>
              </view>
              <view class="confirmOrder-content-item-bottom">
                <view class="confirmOrder-content-item-bottom-view1">
                  <view>
                    <text>票种1</text>
                  </view>
                  <view>
                    <text style="font-size:24rpx;">X1</text>
                  </view>
                  <view>
                    <text>￥98.8</text>
                  </view>
                </view>
              </view>
            </block>
          </view>
        </view>
      </view>
    </scroll-view>
    <view class="confirmOrder-bottom-view">
      <view class="confirmOrder-bottom-view-item">
        <view>
          <text>合计： </text>
          <text>¥ 98.9</text>
        </view>
        <view class="confirmOrder-bottom-view-btn">马上支付</view>
      </view>
    </view>

  </view>
 
</view>
