<view class="tabbarBtn-box">
  <view class="tabbar-service-btnView">
    <view class="tabbar-service-btnView-left">
      <view bindtap="shareFriend" class="tabbar-service-btnView-left-btn contact-us" style="width:40%">
          <image style="width:32rpx;height:32rpx;margin-right:12rpx" src="../../images/detail_12@2x.png"></image>
          <view style="line-heig">分享</view>
      </view>
      <view bindtap="showBtn" class="tabbar-service-btnView-left-btn contact-us" style="width:60%">
          <image style="width:32rpx;height:32rpx;margin-right:12rpx" src="../../images/detail_10@2x.png"></image>
          <view style="line-heig">联系我们</view>
      </view>
      
    </view>
    <view class="tabbar-service-btnView-right">
      <view wx:if="{{type!=2}}" bindtap="appointFreeBtn" bindtap="freeAppointBtn" data-freetype='{{true}}' class="tabbar-service-btnView-left-btn flex-mc lightThemeBGC">
        <!-- <image style="width:32rpx;height:32rpx;margin-right:12rpx" src="../../images/detail_11@2x.png"></image> -->
        <text>免费约课</text>
      </view>
      <view bindtap="appointBtn" data-freetype='{{false}}' class="tabbar-service-btnView-right-btn {{type!=2?'':'wd100'}}">
        立即报名
      </view>
    </view>
  </view>
  <view class="contactUs" style="{{ display ? '' : 'display: none;'}}">
    <view class="contactUs-bg {{showType?'':'fadeIn'}}" bindtap="closeBtn"></view>
    <view class="contactUs-view {{showType?'enter-leave':''}}">
      <view class="contactUs-view-title">
        <view style="width:30rpx;height:30rpx;"></view>
        <view class="contactUs-view-title-txt">联系我们</view>
        <image bindtap="closeBtn" style="width:30rpx;height:30rpx;" src="./icon/apply_1@2x.png"></image>
      </view>

      <view class="contactUs-view-text-list">
        <view class="contactUs-view-text" wx:for="{{telList}}" wx:key="id">
          <view class="contactUs-view-text-txt0">{{item.name}}</view>
          <view class="contactUs-view-text-txt1" >
            <text>一键呼叫：</text>
            <view>
              <image wx:for="{{item.telephone}}" wx:for-item="item1" wx:key="this" bindtap="makePhoneCall" data-tel="{{item1}}" style="width:60rpx;height:60rpx;margin-right:10rpx;" src="../../images/call@2x.png"></image>
            </view>
          </view>
          <view class="contactUs-view-text-txt2">
            <view>微信二维码：</view>
            <image wx:for="{{item.wechatQrcode}}" wx:for-item="item2" wx:for-index="index2" data-index0="{{index}}" wx:key="this" data-imgsrc="{{item2}}" bindtap='previewImg' style="width:70rpx;height:70rpx;margin-left:10rpx" src="{{item2}}"></image>
          </view>
          <view class="contactUs-view-text-txt1" bindtap="makePhoneCall">
            <text>一键呼叫：</text>
            <text>{{item.addr.addr}}</text>
          </view>
        </view>
        
      </view>
      
    </view>
  </view>
</view>