<!--h5v.wxml-->
<view class="container">
  <!-- <navbar need-top='{{true}}' navbar-data='{{nvabarData}}' backgroundColor="red"></navbar> -->
  <view style="position:relative;z-index:2;margin-top:{{height}}px;">
  </view>
  <web-view width="100px" height="100px" style="width:100px;height:100px;" src="{{id}}"></web-view>
  
</view>
