/* pages/mine/mine.wxss */
.container.personalCenter{
  background: #f5f5f5;
}
.personalCenter-top-view{
  border-top: 1rpx #f0f0f0 solid;
  background: #ffffff;
}
.personalCenter-top-view-item{
  border-bottom: 1rpx #f0f0f0 solid;
  height: 90rpx;
  margin-left: 30rpx;
  padding-right: 30rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 28rpx;
  color: #666;
  font-weight: bold;
}
.personalCenter-top-view-left{
  display: flex;
  align-items: center;
  font-size: 28rpx;
  color: #333333;
}
.personalCenter-top-view-right{
  display: flex;
  align-items: center;
  font-size: 28rpx;
  color: #999;
}
.color666{
  color: #666
}
.personalCenter-top-view-item.height146{
  height: 120rpx;
  padding: 13rpx 30rpx 13rpx 0;
}

.personalCenter-top-view-right{

}