/* personalCenter.wxss */
.container.personalCenter{
  background: #f5f5f5;
}
.personalCenter-top-view{
  border-top: 1rpx #f0f0f0 solid;
  background: #ffffff;
}
.personalCenter-top-view-item{
  border-bottom: 1rpx #f0f0f0 solid;
  height: 90rpx;
  margin-left: 30rpx;
  padding-right: 30rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 28rpx;
  color: #666;
  font-weight: bold;
}
.personalCenter-top-view-left{
  display: flex;
  align-items: center;
  font-size: 28rpx;
  color: #333333;
}
.personalCenter-top-view-right{
  display: flex;
  align-items: center;
  font-size: 28rpx;
  color: #999;
}
.color666{
  color: #666
}
.personalCenter-top-view-item.height146{
  height: 120rpx;
  padding: 13rpx 30rpx 13rpx 0;
}

.personalCenter-top-view-right{

}
.popup-changeName{
  background: #f0f0f0;
  height: 100%;
  padding: 20rpx;
  display: flex;
  justify-content: space-between;
}
.popup-changeName-text{
  width: 120rpx;
  height: 44px;
  line-height: 44px;
  text-align: center;
  color: #fe8800;
}
.popup-changeName-text_hover{
  background: #ddd;
}

.popup-chooseGender{

}
.popup-chooseGender-title{
  line-height: 120rpx;
  text-align: center;
}
.popup-chooseGender-choose-View{
  display: flex;
}
.popup-chooseGender-choose-View>view{
  width: 50%;
  text-align: center;
  padding: 20rpx 0;
}
.popup-chooseGender-choose-View>view image{
  width:80rpx;
  height:80rpx;
}
.popup-chooseGender-choose-btn{
  border-top: 1rpx #999 solid;
  line-height: 120rpx;
  text-align: center;
}
.selected{
  color: #fe8800;
}
.selected_hover{
  background: #f0f0f0;
}
.btn_hover{
  background: #f0f0f0;
}
.loginOut-btn{
  width:300rpx;
  height:80rpx;
  line-height: 80rpx;
  text-align: center;
  margin: 100rpx auto;
  background: #ffffff;
  border: 1rpx #cccccc solid;
  border-radius: 10rpx;
  color: #fe8800;
  font-size: 28rpx;
}