/**orgListSearch.wxss**/
.orgListSearch-content {
  position: relative;
  display: flex;
  flex-direction: column;
  background: #fff;
  border-radius: 50rpx;
  padding: 0 0 300rpx;
}
.orgListSearch-content-view{
  padding: 0 40rpx;
}

.loading-bottom-tips{
  height: 80rpx;
  line-height: 80rpx;
  color: #999;
  text-align: center
}
.tabs-item{
  padding: 30rpx 20rpx 10rpx;
  display: flex;
  flex-wrap: wrap;
  min-height: 240rpx;
}
.tabs-item-i{
  margin: 0 10rpx;
}
