<!-- orderDetails.wxml-->
<view class="container orderDetails">
  <navbar navbar-data='{{nvabarData}}'></navbar>
  <view class="">
    <view class="orderDetails-top" style="position:relative;z-index:2;margin-top:{{height}}px;">
      <view class="orderDetails-top-view">
        <view class="orderDetails-top-view-item">
          <text>报名人姓名</text>
          <text>{{orderDetails.name}}</text>
        </view>
        <view class="orderDetails-top-view-item">
          <text>手机号码</text>
          <text>{{orderDetails.telephone}}</text>
        </view>
      </view>
      
    </view>
        
    <scroll-view scroll-y style="position:relative;height: 100%;">
      <view class="scroll-view" style='padding-top:1px;'>
        <view class="orderDetails-content">
          <block wx:for="{{orderDetails.infoDetailList}}" wx:key='*this'>
            <view class="orderDetails-content-item">
            
              <view class="orderDetails-content-item-top">
                <view class="orderDetails-content-item-top-left">
                  <image style="width:50rpx;height:50rpx;margin-right:14rpx;" src="{{item.org.logo}}"></image>
                  <text>{{item.org.name}}</text>
                </view>
                <text wx:if="{{false}}">报名成功</text>
              </view>
              <view class="orderDetails-content-item-middle">
                <view>
                  <image class="orderDetails-content-item-middle-left" src="../../images/huodong.png"></image>
                </view>
                <view class="orderDetails-content-item-middle-center">
                  <view class="orderDetails-content-item-middle-center-text">
                    <text class="orderDetails-view-text1">{{item.activity.name}}</text>
                    <view class="orderDetails-view-text2">时间：{{item.activity.betweenTime}}</view>
                    <view class="orderDetails-view-text2">地点：{{item.activity.addr}}</view> 
                  </view>
                </view>
              </view>
            
              <view class="orderDetails-content-ticket" bindtap="goToETicket" data-orderno="{{orderDetails.orderNo}}">
                <view class="orderDetails-content-ticket-left">
                  <text wx:if="{{item.price>0}}">票价  ¥ {{item.price}}</text>
                  <text wx:else>默认免费票  ¥ 0</text>
                  <text>{{orderDetails.name}}</text>
                  <text>{{orderDetails.telephone}}</text>
                </view>
                <view class="orderDetails-content-ticket-center">
                  待使用
                </view>
                <view class="orderDetails-content-ticket-cLine">
                  <view class="orderDetails-content-ticket-cLine-dotted"></view>
                </view>
                <view class="orderDetails-content-ticket-right">
                  <image class="orderDetails-content-item-middle-left" src="../../images/order_1@2x.png"></image>
                  <view>
                    查看电子票
                  </view>
                </view>
              </view>
            </view>
          </block>


        </view>

        <view class="orderDetails-bottom-view">
          <view>
            <text>票总价</text>
            <text>¥ {{orderDetails.price}}</text>
          </view>
          <view>
            <text>订单实际支付金额</text>
            <text style="color:fe8800;">¥ {{orderDetails.price}}</text>
          </view>
        </view>
        <view class="orderDetails-bottom-view">
          <view>
            <text>订单编号：{{orderDetails.orderNo}}</text>
          </view>
          <view>
            <text>创建时间：{{orderDetails.createTime}}</text>
          </view>
        </view>
      </view>
    </scroll-view>
   

  </view>
 
</view>
