<!--index.wxml-->
<view class="container">
  <navbar navbar-data='{{nvabarData}}' backgroundColor="#ffcf1b"></navbar>
     
  <scroll-view scroll-y style="position:relative;height: 100%;">
    <view class="scroll-view-item" style='padding-top:1px'>
      <view style="position:relative;z-index:2;margin-top:{{height+18}}px;text-align:center;">
        <swiper style="height:375rpx;width:100%;" previous-margin="20rpx" next-margin="20rpx" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-color="{{indicatorColor}}" indicator-active-color="{{indicatorActiveColor}}" bindchange="swiperChange">
          <block wx:for="{{activityListData.activityBannerList}}" wx:key="*this">
            <swiper-item>
              <view style="padding:0 10rpx;height:375rpx;width:{{750-60}}rpx;border-radius:20rpx;" class="swiper-item {{item}} {{current==index ? 'scaleY1' : 'scaleY0_95'}}">
                <!-- <image wx:if="{{item.img.type===1}}" style="height:375rpx;width:100%;border-radius:26rpx;" src="{{item.img.url}}"></image>
                <video wx:else  style="height:375rpx;width:100%;border-radius:26rpx;" id="{{'myVideo' + index}}" src="{{item.img.url}}" controls></video> -->
                <view style="border-radius:20rpx;overflow:hidden;height:375rpx;">
                  <image-video 
                  muted="{{false}}"
                  show="{{true}}" 
                  src="{{item.url}}" 
                  type="{{item.type}}" 
                  height="375" 
                  width="690"
                  activeid = "{{activeid}}" 
                  index="{{index}}" 
                  videoid="{{item.id}}" 
                  bind:play="onPlay"></image-video>
                </view>
              </view>
            </swiper-item>
          </block>
        </swiper>
        <!-- <view class="activityDetailsImg-view">
          <view class="activityDetailsImg">
            <image-video show="{{true}}" src="{{activityListData.img.url}}" type="{{activityListData.img.type}}" height="375" width="690"></image-video>
          </view>
         
        </view> -->
      </view>
      <view class="activityDetails-content">
        <!-- 卡片信息 -->
        <view class="activityDetails-infoCard" id="card">
          <infoCard infoCardrData="{{activityListData.info}}" infoCardType="{{1}}"></infoCard>
        </view>
        
        <!-- 学校卡片 -->
        <view class="activityDetails-content-view2" bindtap="goToSchoolHome" data-id="{{activityListData.org.id}}">
          <view class="activityDetails-content-view2-top">
            <image  mode="aspectFill" style="width:112rpx;height:112rpx;border-radius:56rpx;" src="{{activityListData.org.img}}"></image> 
            <view class="activityDetails-content-view2-top-textView">
              <view class="activityDetails-content-view2-top-text">
                <text style="font-size:32rpx;">{{activityListData.org.name}}</text>
                <image style="width:32rpx;height:32rpx;margin-left:16rpx;" src="../../images/detail_6@2x.png"></image>
              </view>
            <view style="margin-top:14rpx;" class="activityDetails-content-view2-top-text">
              <text style="font-size:30rpx;">{{activityListData.org.activityCount}}活动</text>
              <text style="margin-left:16rpx;">|</text>
              <text style="margin-left:16rpx;">{{activityListData.org.joinCount}}总报名人数</text>
            </view>
            </view>
          </view>
          <view class="activityDetails-content-view2-middle">
            <text>{{activityListData.org.remark}}</text>
          </view>
          <view class="activityDetails-content-view2-bottom">
            <view class="activityDetails-content-view2-bottom-item">
              <image style="width:40rpx;height:40rpx;" src="../../images/detail_7@2x.png"></image>
              <text style="margin-left:16rpx;">{{activityListData.org.lookCount}}人</text>
            </view>
            <view class="activityDetails-content-view2-bottom-item">
              <image style="width:40rpx;height:40rpx;margin-top:4rpx" src="../../images/detail_8@2x.png"></image>
              <text style="margin-left:16rpx;">了解更多</text>
            </view>
          </view>
        </view>

        <view class="activityDetails-link"></view>

        <view class="activityDetails-content-introduction">
          <!-- 课程简介 -->
          <view class="activityDetails-content-introduction-title">
            <image style="width:38rpx;height:38rpx;margin-right:12rpx;" src="../../images/detail_9@2x.png"></image>
            <text>活动简介</text>
          </view>
          <!-- 小三角 -->
          <view class="activityDetails-triangle"></view>
          <!-- 课程简介详细介绍 -->
          <view class="activityDetails-content-introduction-info">
            <view wx:for="{{activityListData.imgList}}" wx:key="*this">
              <view class="activityDetails-content-introduction-info-title">
                {{item.title}}
              </view>
              <view class="activityDetails-content-introduction-info-text">
                <view class="textIndent28">{{item.remark}}</view>
              </view>
              <view class="activityDetails-content-introduction-info-img" wx:if="{{item.url!=''}}">
                <image-video 
                  scpb="{{true}}" 
                  show="{{true}}" 
                  src="{{item.url}}" 
                  type="{{item.type}}" 
                  muted="{{false}}"
                  width="600"
                  height="300"
                  activeid = "{{activeid}}"
                  videoid="{{item.id}}" 
                  bind:play="onPlay"
                  ></image-video>
              </view>
              
            </view>
            <view>{{activityListData.imgList.remark}}</view>
           <!-- <block>
            <view class="activityDetails-content-introduction-info-title">
              <text>一：舞蹈课程介绍</text>
            </view>
            <view class="activityDetails-content-introduction-info-text">
              <view class="textIndent28">舞蹈教育适合幼儿的发育成长，使之更好地掌握身体，便于有表情地、创造性地使用动作语言，以表达丰富的内心世界。舞蹈教育适合幼儿的发育成长，使之更好地掌握身体，便于有表情地、创造性地使用动作语言，以表达丰富的内心世界。</view>
            </view>
           </block>
           <block>
            <view class="activityDetails-content-introduction-info-title">
              <text>二：关于课程</text>
            </view>
            <view class="activityDetails-content-introduction-info-text">
              <view>适学对象：3岁以上.</view>
              <view>教师介绍：舞蹈十级舞蹈教师,多年教学,懂教育,抓方法.</view>
              <view>其他说明：课程课时为90分钟.</view>
            </view>
           </block>
           <block>
            <view class="activityDetails-content-introduction-info-title">
              <text>三：教学目标</text>
            </view>
            <view class="activityDetails-content-introduction-info-text">
              <view>1、着重培养孩子的综合能力，为孩子们的全面发展打下基础。</view>
              <view>2、学习内容以舞蹈基本功、身体的律动开发以及多种小舞蹈组合为主。</view>
              <view>3、寓教于乐，训练过程轻松愉快，适合少儿天性。</view>
            </view>
           </block> -->
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
  
  <login orgId="{{activityListData.org.id}}" needChooseCourse="{{false}}" signUpType="{{signUpType}}" showType="{{loginShow}}" bind:changeFLogin="changeFLogin"></login>
  <tabbarBtn telephone="{{activityListData.org.telephone}}" bind:shareFriend="shareFriend" loginShow="{{loginShow}}"  bind:changeSignUpType="changeSignUpType" bind:changeFLogin="changeFLogin" needChooseCourse="{{false}}"></tabbarBtn>


  <view class="canvas-box">
    <image bindload="imgLoaded" src="{{activityListData.img.url}}"> </image>
    <canvas canvas-id="myCanvas" style="width:800px;height:1040px;"></canvas>
  </view>
  <view class="canvasImg" wx:if="{{canvasImgShow}}">
    <view class="canvasImg-bg" bindtap="closeCanvasImgShow"></view>
    <view class="canvasImg-view">
      
      <view class="canvasImg-view-top">
        <view style="border:4rpx solid #f0f0f0;font-size:0;">
          <image mode="aspectFill" bindtap="previewImage" style="width:62vw;height:{{62/80*104}}vw;" src="{{canvasImg}}"></image>
        </view>
        <view style="text-align:center;" bindtap="saveToPhoto">
          <image style="width:80rpx;height:80rpx;margin-top:30rpx" src="../../images/save@2x.png"></image>
          <view>存到相册随时分享</view>
        </view>
      </view>
      <view class="canvasImg-exc" bindtap="closeCanvasImgShow">
        取消
      </view>
    </view>
  </view>

</view>
