/**app.wxss**/
@import './pages/my_common.wxss';

page {
  height: 100%;
  overflow: hidden;
}
.container {
  height: 100%;
  overflow: hidden;
}
.contents {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}
.btnClick{
  background: rgba(200, 200, 200, 0.2)
}
.ftSize22{
 font-size: 22rpx;
}
.colorOrange{
  color: #fe8800;
}
.colorYellow{
  color: #feb707;
}

.confirm-overlay {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.confirm-view {
  width: 80%;
  height: 120px;
  border-radius: 10rpx;
  overflow: hidden;
  background-color: #fff;
  position: relative;
  z-index: 100;
  text-align: center;
  font-size: 30rpx;
}
.confirm-title{
  height: 70px;
  line-height: 70px;
  border-bottom: 1rpx #999999 solid;
}
.confirm-btn-view{
  display: flex;
}
.confirm-esc,.confirm-sub{
  height: 50px;
  line-height: 50px;
  width: 50%;
}
.confirm-esc{
  border-right: 1rpx #999999 solid;
}
button{
  line-height: 1;
  background: transparent;
  padding: 0;
  margin: 0;
}
button:not([size='mini']) {
  width: 100rpx;
}


