<!--releaseActivity.wxml-->
<view class="container releaseActivity">
  <navbar navbar-data='{{nvabarData}}'></navbar>
     
  <scroll-view scroll-y style="position:relative;height: 100%;">
    <view class="scroll-view-item" style='padding-top:1px'>
      <view style="position:relative;z-index:2;margin-top:{{height}}px;border-top:1rpx #f0f0f0 solid">
      </view>
      <view class="releaseActivity-content">
        <view class="releaseActivity-content-addView">
          <view class="releaseActivity-content-addView-btn">
            <!-- <image style="width:100%;height:100%" src="../../images/add1@2x.png"></image> -->
            <addVideoComponent></addVideoComponent>
          </view>
          <text>添加活动海报/视频</text>
        </view>
        <!-- 下方form表单 -->
        <iptActivityInfoComponent></iptActivityInfoComponent>
        <view class="releaseActivity-content-btnView">
          <view class="releaseActivity-content-btn">
            发布
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
  
</view>
