<view class="select-box" style="{{ customStyle }}">
  <view class="select-current" catchtap="openClose" style="{{ customStyle }}">
    <text class="current-name">{{current.name}}</text>
  </view>
    <view class="option-list" wx:if="{{isShow}}" catchtap="optionTap">
      <scroll-view scroll-y="true" style="max-height:{{200}}rpx">
        <!-- <text class="option"
          data-id="{{defaultOption.id}}"
          data-name="{{defaultOption.name}}">{{defaultOption.name}}
        </text> -->
        <text class="option"
          wx:for="{{result}}"
          wx:key="id"
          data-id="{{item.id}}"
          data-name="{{item.name}}">{{item.name}}
        </text>
      </scroll-view>
    </view>
  
</view>
