/**releaseActivity.wxss**/
.container.releaseActivity{
  background: #f5f5f5;
}
.releaseActivity-content-addView{
  height: 280rpx;
  color: #b3b3b3;
  font-size: 24rpx;
}

.releaseActivity-content-addView.type1{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.releaseActivity-content-addView.type2{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.releaseActivity-content-addView-btn{
  height: 60rpx;
  width: 60rpx;
  padding: 20rpx;
  border: 4rpx #d9d9d9 solid;
  margin-bottom: 36rpx;
  border-radius: 10rpx
}
.releaseActivity-content-form{
  padding: 13rpx 0 0 30rpx;
  background: #ffffff;
}
.releaseActivity-content-form-item{
  display: flex;
  padding-left: 30rpx;
  height: 100rpx;
  align-items: center;
  border-bottom: 1rpx #f0f0f0 solid;
}
.item1{
  justify-content: space-between;
  padding-right: 30rpx;
}
.item2{
  padding-bottom: 100rpx;
}
.releaseActivity-content-form-item-title{
  font-size: 30rpx;
  color: #666666;
  flex: 0 0 auto;
  font-weight: bold;
}
.releaseActivity-content-form-item-title.withTitle{
  width: 180rpx;
}
.releaseActivity-content-form-item-text{
  font-size: 28rpx;
  color: #333333;
}
.releaseActivity-content-form-item-right{
  color: #cccccc;
  font-size: 28rpx;
  display: flex;
  align-items: center;
}
.releaseActivity-content-form-item-radio{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  margin-left: 80rpx;
}
.releaseActivity-content-form-item-radio-btn1{
  width: 150rpx;
  height: 55rpx;
  font-size: 28rpx;
  line-height: 55rpx;
  text-align: center;
  margin-right: 40rpx;
  border: 1rpx #cccccc solid;
  color: #cccccc;
  border-radius: 10rpx;
}
.releaseActivity-content-form-item-radio-btn1.active{
  border: 1rpx #feb707 solid;
  color: #feb707;
}
.radio2-view{
  display: flex;
  align-items: center;
  margin-left:50rpx;
}
.releaseActivity-content-btnView{
  padding: 60rpx 0;
  background: #ffffff;
}
.releaseActivity-content-btn{
  width: 90%;
  height: 90rpx;
  line-height: 90rpx;
  background: #fe8800;
  color: white;
  text-align: center;
  margin: 0 auto 0;
  border-radius: 10rpx; 
}