<view class="container">
  <navbar navbar-data='{{nvabarData}}' background-color="transparent"></navbar>
  <block wx:if="{{videoList.length>0}}">
    <my-video-swiper 
      iptCurrent="{{current}}"
      class="video-swiper" 
      video-list="{{videoList}}" 
      bindchange="onChange"
      bindplay="onPlay"
      bindpause="onPause"
      bindtimeupdate="onTimeUpdate"
      bindonending="onEnding"
      binderror="onError"
      bindwaiting="onWaiting"
      bindprogress="onProgress"
      bindloadedmetadata="onLoadedMetaData"
      type="type"
    ></my-video-swiper>
  </block>
  
</view>
