/**schoolHome.wxss**/
.zhizuo{
  position: fixed;
  left: 0rpx;
  top: 60%;
}
.schoolHome .default-bg{
  background: #f2f2f2;
  width: 100%;
  height: 100%;
}
.schoolHome .default-bg-img{
  width: 120rpx;
  height: 120rpx;
}
.flex-middle-center{
  display: flex;
  justify-content: center;
  align-items: center;
}
.schoolHome-content {
  position: relative;
  display: flex;
  flex-direction: column;
  background: #fff;
  padding: 0rpx 0rpx 200rpx 0rpx;
}
.schoolHome-infoCard{
  padding: 0 50rpx;
  margin-top: 60rpx;
  position: relative;
}
.guideGif{
  width: 100rpx;
  height: 80rpx;
  position: absolute;
  right: 60rpx;
  bottom: 10rpx;
}
.schoolHome-link{
  height: 2rpx;
  background: #f0f0f0;
  margin: 40rpx 0;
}
.schoolHome-view_item{
  padding: 0 30rpx;
}
.schoolHome-view_item1{
  padding: 0 0 0 30rpx;
}
.schoolHome-content-title{
  display: flex;
  justify-content: space-between;
  font-size: 36rpx;
  color: #000000;
  font-weight: bolder;
}
.schoolHome-content-title-text{
  display: flex;
  align-items: center;
  font-size: 36rpx;
  color: #000000;
  font-weight: bolder;
}
.schoolHome-content-title-btn{
  font-size: 28rpx;
  color: #fe8800;
  border: 1rpx #fe8800 solid;
  line-height: 48rpx;
  padding: 0 17rpx;
}
.schoolHome-scroll-viewX{
  position: relative;
}
.schoolHome-content-course{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  padding-top: 40rpx;
}
.schoolHome-content-course-item{
  display: flex;
  flex-direction: column;
  margin-right: 44rpx;
  text-align: center;
  font-size: 28rpx;
  color: #333;
  flex: 0 0 auto;
  overflow: hidden;
  max-width: 130rpx;
}
.schoolHome-content-course-item-text{
  overflow: hidden;
  white-space: nowrap;
  text-overflow:ellipsis;
}

.schoolHome-content-card{
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  margin: 40rpx 0 0;
}
.schoolHome-content-card-left{
  width: 257rpx;
  height: 350rpx;
  border-radius: 26rpx;
  flex: 0 0 auto;
  overflow: hidden;
  border: 1px #f5f5f5 solid
}
.schoolHome-content-card-right{
  height: 250rpx;
  max-width: 380rpx;
  flex: 0 1 380rpx;
  background: #f5f5f5;
  border-top-right-radius: 26rpx;
  border-bottom-right-radius: 26rpx;
  padding: 32rpx 25rpx 24rpx 35rpx;
  margin-left: -1px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.schoolHome-content-card-title{
  font-size: 30rpx;
  color: #333333;
  font-weight: bolder;
  line-height: 34rpx;
}
.schoolHome-content-card-label{
  max-width: 380rpx;
  overflow: hidden;
  display: flex;
  flex-wrap: nowrap;
  margin: 5rpx 0 5rpx;
}
.schoolHome-content-card-label .label-item{
  flex: 0 0 100rpx;
  margin-right: 20rpx;
  padding: 0 16rpx;
  height: 34rpx;
  border-radius: 17rpx;
  background: #ffeec4;
  line-height: 34rpx;
  text-align: center;
  font-size: 20rpx;
  color: #fe8800;
  max-width: 80rpx;
  overflow: hidden;
  text-overflow: ellipsis;
}
.schoolHome-content-card-text{
  max-height: 110rpx;
  overflow: hidden;
  font-size: 28rpx;
  color: #666;
  line-height: 38rpx;
  text-overflow:ellipsis;
}
.getMore{
  text-align: right;
  font-size: 24rpx;
  margin-top: 2rpx;
  color: #fe8800;
  padding-right: 10rpx;
}

.schoolHome-map{
  margin-top: 40rpx;
}



.demo-text-1{
  width: 100%;
  height: 300rpx;
}
.demo-text-2{
  width: 100%;
  height: 300rpx;
}
.demo-text-3{
  width: 100%;
  height: 300rpx;
}
.scaleY0_95{
  transform:scaleY(0.95);
}
.scaleY1{
  transform:scaleY(1);
}



.canvasImg{
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 110;
}
.canvasImg-bg{
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  transition: opacity linear 200ms;
}
.canvasImg-view{
  width: 100%;
  height: 145vw;
  border-radius: 10rpx;
  background: #fff;
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 40rpx 10rpx 0; 
}
.canvasImg-view-top{
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;

}
.canvasImg-exc{
  background: #fff;
  position: absolute;
  bottom: 0;
  left: 0;
  height: 110rpx;
  line-height: 110rpx;
  color: #000;
  text-align: center;
  width: 100%;
}
button.huoqutupianquanxian{
  width: 300rpx;
  background: #fff;
  color: #333;
  font-size: 30rpx;
  padding-bottom: 10rpx;
}
button::after {
  border: none;
}

button {
  background-color: transparent;
  padding: 0;
  margin: 0;
  line-height:inherit;
}

button {
  border-radius:0;
}