<!--schoolHome.wxml-->
<view class="container schoolHome">
  <navbar wx:if="{{navbarShow}}" need-top='{{fasle}}' navbar-data='{{nvabarData}}' backgroundColor="#ffcf1b"></navbar>
     
  <scroll-view scroll-y style="position:relative;height: 100%;">
    <view class="scroll-view-item" style='padding-top:1px'>
      <view style="position:relative;z-index:2;margin-top:{{height+18}}px;text-align:center;">
      
        <swiper wx:if="{{schoolHomeData.orgBannerList.length>0}}" style="height:375rpx;width:100%;" previous-margin="20rpx" next-margin="20rpx" indicator-dots="{{indicatorDots}}"
            autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-color="{{indicatorColor}}" indicator-active-color="{{indicatorActiveColor}}" bindchange="swiperChange">
          <block wx:for="{{schoolHomeData.orgBannerList}}" wx:key="id">
            <swiper-item>
              <view style="padding:0 10rpx;height:375rpx;width:{{750-60}}rpx;border-radius:20rpx;" class="swiper-item {{item}} {{current==index ? 'scaleY1' : 'scaleY0_95'}}">
                <view style="border-radius:20rpx;overflow:hidden;height:375rpx;" data-id="{{item.id}}">
                  <block  wx:if="{{item.img.url}}">
                    <image-video
                    muted="{{false}}"
                    show="{{false}}"
                    src="{{item.img.url}}" 
                    type="{{item.img.type}}" 
                    height="375" 
                    width="690"
                    activeid = "{{activeid}}" 
                    index="{{index}}" 
                    bind:bindfullscreenchange = "onBindfullscreenchange" 
                    videoid="{{item.id}}" ></image-video>
                  </block>
                  <block  wx:else>
                    <view class="default-bg flex-middle-center">
                      <image class="default-bg-img" src="../../images/default_bill@2x.png"></image>
                    </view>
                  </block>
                </view>
              </view>
            </swiper-item>
          </block>
        </swiper>
      </view>
      <view class="schoolHome-content">
      
        <!-- 卡片信息 -->
        <view class="schoolHome-infoCard" id="card" wx:if="{{schoolHomeData.orgBannerList.length>0}}" bindtap="goToActivityDetails" data-id="{{activityListData.info.id}}">
          <infoCard infoCardrData="{{activityListData.info}}" infoCardType="{{1}}"></infoCard>
          <image class="guideGif" src="../../images/tip.gif"></image>
        </view>

        <view class="schoolHome-view_item" wx:if="{{schoolHomeData.orgBannerList.length>0}}">
          <view class="schoolHome-link"></view>
        </view>
        <view class="schoolHome-view_item1">
          <view class="schoolHome-content-title">
            <view class="schoolHome-content-title-text">
              <image style="width:38rpx;height:38rpx;margin-right:12rpx;" src="../../images/detail_9@2x.png"></image>
              <text>线上体验</text>
              <image style="width:28rpx;height:28rpx;margin-left:8rpx;" src="../../images/detail_6@2x.png"></image>
            </view>
            
          </view>
          <!-- 学校所有课程 -->
          <scroll-view class="schoolHome-scroll-viewX" scroll-x="true" style="width: 100%">
            <view class="schoolHome-content-course">
              <block wx:for="{{schoolHomeData.courseList}}" wx:key="id">
                <view class="schoolHome-content-course-item" data-id="{{item.id}}" data-index="{{index}}" bindtap="goToVideoSwiper">
                <!-- vv -->
                  <image mode="aspectFill" style="width:120rpx;height:120rpx;border-radius:50%;margin-bottom:30rpx;" src="{{item.img}}"></image>
                  <text class="schoolHome-content-course-item-text">{{item.name}}</text>
                </view>
              </block>
              
            </view>
          </scroll-view>
        </view>
        
        <view class="schoolHome-view_item">
          <view class="schoolHome-link"></view>
        </view>
        
        <view class="schoolHome-view_item">
          <view class="schoolHome-content-title">
            <view class="schoolHome-content-title-text">
              <image style="width:38rpx;height:38rpx;margin-right:12rpx;" src="../../images/detail_9@2x.png"></image>
            <text>了解我们</text>
            </view>
            <view wx:if="{{showEditBtn && identity==2}}" class="schoolHome-content-title-btn" bindtap="goToEditSchoolDetails">学校详情编辑</view>
          </view>
          <view class="schoolHome-content-card" bindtap="goToSchoolDetails" data-id="{{schoolHomeData.id}}">
            <view class="schoolHome-content-card-left">
              <image bindload="imgLoaded" mode="aspectFill" wx:if="{{schoolHomeData.img}}" class="schoolHome-content-card-left" src="{{schoolHomeData.img}}"></image>
              <view class="default-bg flex-middle-center" wx:else>
                <image class="default-bg-img" src="../../images/default_bill@2x.png"></image>
              </view>
            </view>
            <block>
              <view class="schoolHome-content-card-right">
                <text class="schoolHome-content-card-title" style="text-overflow:ellipsis;overflow: hidden;max-height:76rpx">{{schoolHomeData.name}}</text>
                <view class="schoolHome-content-card-label">
                  <view wx:for="{{schoolHomeData.labelList}}" wx:key="*this" class="label-item">{{item}}</view>
                </view>
                <view class="schoolHome-content-card-text">{{schoolHomeData.remark}}</view>
                <view class="schoolHome-content-card-text getMore">了解更多>></view>
                
              </view>
            </block>
          </view>
        </view>

        <view class="schoolHome-view_item">
          <view class="schoolHome-link"></view>
        </view>
        
        <view class="schoolHome-view_item">
          <view class="schoolHome-content-title">
            <view class="schoolHome-content-title-text">
              <image style="width:38rpx;height:38rpx;margin-right:12rpx;" src="../../images/detail_9@2x.png"></image>
              <text>找到我们</text>
            </view>
          </view>
          <view class="schoolHome-map">
            <map id="mymap" longitude="{{longitudeCenter}}" latitude="{{latitudeCenter}}" scale="14" markers="{{markers}}" bindmarkertap="markertap" bindregionchange="regionchange" show-location style="width: 100%; height: 400rpx;"></map>
          </view>
        </view>

      </view>
      
    </view>
  </scroll-view>
  <login orgId="{{schoolHomeData.id}}" signUpType="{{signUpType}}" showType="{{loginShow}}" bind:changeFLogin="changeFLogin"></login>
  <tabbarBtn orgId="{{schoolHomeData.id}}" telephone="{{schoolHomeData.telephone}}" bind:shareFriend="shareFriend" loginShow="{{loginShow}}" bind:changeSignUpType="changeSignUpType" bind:changeFLogin="changeFLogin" needChooseCourse="{{true}}"></tabbarBtn>

 
  <view class="canvasImg" wx:if="{{canvasImgShow}}">
    <view class="canvasImg-bg" bindtap="closeCanvasImgShow"></view>
    <view class="canvasImg-view">
      
      <view class="canvasImg-view-top">
        <view style="border:4rpx solid #f0f0f0;font-size:0;">
          <image mode="aspectFill" bindtap="previewImage" style="width:60vw;height:{{60/750*1334}}vw;" src="{{canvasImg}}"></image>
        </view>
        
        <button class="huoqutupianquanxian" wx:if="{{canIUseSaveImg === false}}" style="text-align:center;width:100%" open-type="openSetting" bindopensetting='openSetting'>
          <image style="width:80rpx;height:80rpx;margin-top:30rpx;margin-bottom:10rpx;" src="../../images/save@2x.png"></image>
          <view style="color:#333">存到相册</view>
        </button>
        <view wx:else style="text-align:center;" bindtap="saveToPhoto">
          <image style="width:80rpx;height:80rpx;margin-top:30rpx" src="../../images/save@2x.png"></image>
          <view>存到相册随时分享</view>
        </view>
      </view>
      <view class="canvasImg-exc" bindtap="closeCanvasImgShow">
        取消
      </view>
    </view>
  </view>
  
  <view class="zhizuo" wx:if="{{firstPage}}" bindtap="goToBusiness">
    <image style="width:104rpx;height:69rpx" src="../../images/zhizuo.png"></image>
  </view>
</view>
