<view class="image-video">
    <!-- <block wx:if="{{src != ''}}">
      <video src="{{src}}" bindload="imgLoaded" class="video"></video>
    </block> -->
  <block wx:if="{{src!=''}}">
    <image class="media-view" wx:if="{{type==1}}" catchtap="previewImage" bindload="imgLoaded" style="width:0rpx;height:0rpx;width:{{imageWidth}}rpx;height:{{imageHeight}}rpx" src="{{src}}"></image>
    <video class="media-view" wx:else catchtap="dd" style="height:0rpx;width:0rpx;height:{{height}}rpx;width:{{width}}rpx;" src="{{src}}" controls></video>
  </block>
</view>