<!-- editVideoDesc.wxml-->
<view class="container editVideoDesc">
  <navbar wx:if="{{navbarShow}}" navbar-data='{{nvabarData}}'></navbar>
  <view style="position:relative;z-index:2;margin-top:{{height}}px;border-top:1rpx #f0f0f0 solid">
    
  </view>
  <scroll-view scroll-y style="position:relative;height: 100%;">
    <view class="scroll-view-item" style='padding-top:1px'>
      <view wx:for="{{data}}" wx:key='id'>
        <view class="editVideoDesc-textarea">
          <textarea wx:if="{{!show}}" value="{{item.title}}" bindinput="iptValue" bindfocus="setIndex" auto-height placeholder="说明文字" data-index="{{index}}" />
          <text class="textareaReplace" wx:else>{{item.title==''?"说明文字":item.title}}</text>
        </view>
        <view class="editVideoDesc-content">
          <view wx:if="{{item.url!=''}}" class="editVideoDesc-content-showView">
            <image-video bind:bindfullscreenchange = "onBindfullscreenchange" cover="{{item.cover}}" src="{{item.url}}" type="{{item.type}}" height="{{item.type==1?460:460}}" width="{{item.type==1?0:690}}"></image-video>
            <image src="../../images/del@2x.png" class="delBtn" bindtap="onClickShow" data-index="{{index}}"></image>
          </view>
          <view wx:else class="editVideoDesc-content-addView">
            <view class="editVideoDesc-content-addView-btn" data-index="{{index}}" bindtap="setIndex">
              <addVideoComponent firstkey="{{firstkey}}" id="{{'addVideo_' + index}}" base="editVideo" bind:getUploadMes="getUploadMes" ></addVideoComponent>
            </view>
            <text>添加图片/视频</text>
          </view>
        </view>
      </view>
      <!-- <block data-index="new">
        <view class="editVideoDesc-textarea">
          <textarea value="{{value}}" wx:if="{{!show}}" auto-height placeholder="标题" auto-focus />
          <text class="textareaReplace" wx:else>{{value==''?"标题":value}}</text>
        </view>
        <view class="editVideoDesc-content">
          <view class="editVideoDesc-content-addView">
            <view class="editVideoDesc-content-addView-btn">
              <addVideoComponent bind:getUploadMes="getUploadMes"></addVideoComponent>
            </view>
            <text>添加图片/视频</text>
          </view>
        </view>
      </block> -->
      <block data-index="new">
        <view class="editVideoDesc-textarea">
          <text class="textareaReplace">点击添加</text>
        </view>
        <view class="editVideoDesc-content">
          <view class="editVideoDesc-content-addnewView">
            <view class="editVideoDesc-content-addnewView-btn" bindtap="addNew">
              <image style="width:43rpx;height:43rpx" src="../../images/add1@2x.png"></image>
            </view>
          </view>
        </view>
      </block>
    </view>
  </scroll-view>
  <view class="editVideoDesc-btnView">
    <view class="editVideoDesc-btn" bindtap="submit">确认提交</view>
  </view>

  <!-- <van-overlay show="{{ show }}" bind:click="onClickHide">
    <cover-view class="confirm-overlay">
      <cover-view class="confirm-view">
        <cover-view class="confirm-title">是否确认</cover-view>
        <cover-view class="confirm-btn-view">
          <cover-view class="confirm-esc" catchtap="onClickHide">取消</cover-view>
          <cover-view  class="confirm-sub" catchtap="del">确认</cover-view>
        </cover-view>
      </cover-view>
    </cover-view>
  </van-overlay> -->
</view>
