<!-- editVideoDesc.wxml-->
<view class="container editVideoDesc">
  <navbar wx:if="{{navbarShow}}" navbar-data='{{nvabarData}}'></navbar>
  <view style="position:relative;z-index:2;margin-top:{{height}}px;border-top:1rpx #f0f0f0 solid">
    
  </view>
  <scroll-view scroll-y style="position:relative;height: 100%;">
    <view class="scroll-view-item" style='padding-top:1px'>
      <view wx:for="{{data}}" wx:key='id'>
        <view class="editVideoDesc-textarea" wx:if="{{!hiddenTitle}}">
          <textarea maxlength="-1" wx:if="{{!show}}" value="{{item.title}}" bindinput="iptValue" bindfocus="setIndex" auto-height="{{item.title.length<280?true:false}}" placeholder="说明文字" data-index="{{index}}" />
          <text class="textareaReplace" wx:else>{{item.title==''?"说明文字":item.title}}</text>
        </view>
        <view class="editVideoDesc-content">
          <view wx:if="{{item.url!=''}}" class="editVideoDesc-content-showView">
            <image-video bind:bindfullscreenchange = "onBindfullscreenchange" cover="{{item.cover}}" src="{{item.url}}" type="{{item.type}}" height="{{item.type==1?460:460}}" width="{{item.type==1?0:690}}"></image-video>
            <view class="delBtn" bindtap="onClickdelImg" data-index="{{index}}">
              <image class="delBtnImg" src="../../images/del1@2x.png"></image>
            </view>
          </view>
          <view wx:else class="editVideoDesc-content-addView" bindtap="addHandle">
            <view class="editVideoDesc-content-addView-btn" data-index="{{index}}" bindtap="setIndex">
              <addVideoComponent hasSlot="{{true}}" firstkey="{{firstkey}}" id="{{'addVideo_' + index}}" base="editVideo" bind:getUploadMes="getUploadMes" >
              <view slot='img' class="addVideo">
                <image style="width:60rpx;height:60rpx;margin-right:20rpx;" src="../../images/add1@2x.png"></image>
                <text>添加图片/视频</text>
              </view>
                
              </addVideoComponent>
            </view>
            
          </view>
        </view>
        <view class="editVideoDesc-delRow" bindtap="onClickDelRow" data-index="{{index}}">
          <view class="editVideoDesc-delRow-btn">删除</view>
        </view>
      </view>
     
      <block data-index="new">
     
        <view class="editVideoDesc-textareaAddnew" bindtap="addNew">
          <text class="textareaReplace">点击添加</text>
        </view>
        <view class="editVideoDesc-content">
          <view class="editVideoDesc-content-addnewView">
            <view class="editVideoDesc-content-addnewView-btn" bindtap="addNew">
              <image style="width:43rpx;height:43rpx" src="../../images/add1@2x.png"></image>
            </view>
          </view>
        </view>
      </block>
    </view>
  </scroll-view>
  <view class="editVideoDesc-btnView">
    <view class="editVideoDesc-btn" bindtap="submit">确认提交</view>
  </view>

</view>
