<!--pages/mine/mine.wxml-->
<!--index.wxml-->
<view class="container">
  <navbar need-top='{{false}}' navbar-data='{{nvabarData}}'></navbar>
  <view class="participant"  wx:if="{{identity==1}}" >
  <!-- 参与方 -->
    <view class="mine-top" style="position:relative;z-index:2;margin-top:{{20+height}}px;">
      <view class="mine-top-view">
        <view class="mine-top-view-left">
          <view class="mine-top-avatar" >
            <view wx:if="{{participantInfo.user.heardImg}}" class="mine-top-view-left-noImg">
              <image  mode="aspectFill" class="mine-top-view-left-img" style="width:148rpx;height:148rpx;border-radius:74rpx;" src="{{participantInfo.user.heardImg}}" bindtap="goToPersonalCenter"></image>
              <image wx:if="{{userShareFlg == 1}}" mode="aspectFill" class="mine-top-view-left-img" style="width:180rpx;height:150rpx;border-radius:74rpx;position:absolute;left:-40rpx;bottom:-12rpx;" src="../../images/fenxiaoyuan.png" bindtap="goToPersonalCenter"></image>

            </view>
            <view wx:else class="mine-top-view-left-noImg" bindtap="goToPersonalCenter">
              <image mode="aspectFill" class="mine-top-view-left-img" style="width:148rpx;height:148rpx;border-radius:74rpx;" src="../../images/default_icon@2x.png"></image>
            </view>
          </view>
          
          <view class="mine-top-view-left-text">
            <view style="font-size:36rpx;color:#010101;font-weight:bloder;white-space:nowrap;max-width:330rpx;overflow:hidden;text-overflow:ellipsis;">{{participantInfo.user?participantInfo.user.nickName:"--"}}</view>
            <!-- <view style="font-size:38rpx;color:#656565;display:flex;align-items:center;margin-top:10rpx;" bindtap="goToBusiness">
              <text>商务洽谈</text>
              <image style="width:28rpx;height:28rpx;margin:2rpx 0 0 6rpx;" src="../../images/home_4@2x.png"></image>
            </view> -->
          </view>
        </view>
        <view class="mine-top-view-right">
          <view style="text-align:right;font-size:30rpx;color:#656565;">我是参与方</view>
          <view class="mine-top-view-right-view" bindtap="changeIdentity" data-identity="2">
            <image style="width:40rpx;height:40rpx;margin-top:4rpx;" src="../../images/participant_2@2x.png"></image>
            <text>切换为主办方</text>
          </view>
        </view>
        
      </view>
    </view>
    <view class="tapList" style="margin-top:60rpx;">
      <view class="tapList-item" bindtap="goToMineOrder">
        <view class="tapList-item-left">
          <image class="tapList-item-left-img" style="height:55rpx" src="../../images/mineIcon1.png"></image>
        </view>
        <view class="tapList-item-right">
          <text class="tapList-item-right-text">我的订单</text>
          <image class="tapList-item-right-img" src="../../images/orgIcon.png"></image>
        </view>
      </view>
      <view class="tapList-item" bindtap="goToJoinfenxiao">
        <view class="tapList-item-left">
          <image class="tapList-item-left-img" style="height:60rpx" src="../../images/mineIcon2.png"></image>
        </view>
        <view class="tapList-item-right" >
          <text class="tapList-item-right-text">分销推广员</text>
          <image class="tapList-item-right-img" src="../../images/orgIcon.png"></image>
        </view>
      </view>
      <view class="tapList-item" bindtap="goToContactUs">
        <view class="tapList-item-left">
          <image class="tapList-item-left-img" style="height:55rpx" src="../../images/orgIcon2.png"></image>
        </view>
        <view class="tapList-item-right">
          <text class="tapList-item-right-text">联系我们</text>
          <image class="tapList-item-right-img" src="../../images/orgIcon.png"></image>
        </view>
      </view>
      <view class="tapList-item" bindtap="goToFeedback">
        <view class="tapList-item-left">
          <image class="tapList-item-left-img" style="height:55rpx" src="../../images/orgIcon3.png"></image>
        </view>
        <view class="tapList-item-right">
          <text class="tapList-item-right-text">意见反馈</text>
          <image class="tapList-item-right-img" src="../../images/orgIcon.png"></image>
        </view>
      </view>
    </view>
  </view>

  <view class="sponsor" wx:if="{{identity==2}}">
  <!-- 主办方 -->
    <view class="sponsor-top" style="position:relative;z-index:2;margin-top:{{40+height}}px;">
      <view class="sponsor-top-view">
        <view class="sponsor-top-view-bg">
          <image style="width:100%;height:100%" src="../../images/sponsorTopBg.png"></image>
        </view>
        <view class="sponsor-top-view-content">
          <view class="mine-top-view-left">
            <view class="mine-top-avatar">
              <view wx:if="{{sponsorInfo.org.logo}}" class="mine-top-view-left-noImg">
                <image mode="aspectFill" bindtap="goToSchoolHome" data-id="{{sponsorInfo.org.id}}" class="mine-top-view-left-img" style="width:148rpx;height:148rpx;border-radius:74rpx;" src="{{sponsorInfo.org.logo}}"></image>
              </view>
              <view wx:else class="mine-top-view-left-noImg">
                <image  mode="aspectFill" bindtap="goToSchoolHome" data-id="{{sponsorInfo.org.id}}" class="mine-top-view-left-img" style="width:148rpx;height:148rpx;border-radius:74rpx;" src="../../images/default_icon@2x.png"></image>
              </view>
            </view>
            <view class="mine-top-view-left-text" bindtap="goToSchoolHome" data-id="{{sponsorInfo.org.id}}">
              <view style="font-size:36rpx;color:#010101;font-weight:bloder;white-space:nowrap;max-width:400rpx;overflow:hidden;text-overflow:ellipsis;">{{sponsorInfo.org.name?sponsorInfo.org.name:'--'}}</view>
              <!-- <view style="font-size:28rpx;color:#999999;display:flex;align-items:center;">
                <text>学校主页</text>
                <image style="width:28rpx;height:28rpx;margin:2rpx 0 0 6rpx;" src="../../images/home_4@2x.png"></image>
              </view> -->
            </view>
            
          </view>

          <view class="mine-top-view-right sponsor-top-view-right">
            <view style="text-align:right;font-size:30rpx;color:#ffffff;">我是主办方</view>
            <view class="mine-top-view-right-view" bindtap="changeIdentity" data-identity="1">
              <image style="width:40rpx;height:40rpx;margin-top:4rpx;" src="../../images/participant_2@2x.png"></image>
              <text>切换为参与方</text>
            </view>
          </view>
          <view class="sponsor-top-view-bottom">
            <view class="sponsor-top-view-bottom-item first">
              <view>{{sponsorInfo.org.endTime}}</view>
              <view style="color:#fff;font-size:18rpx;">到期时间</view>
            </view>
            <view class="sponsor-top-view-bottom-item" bindtap="goToSchoolHome" data-id="{{sponsorInfo.org.id}}">
              <text>学校主页</text>
              <image style="width:28rpx;height:28rpx;margin:2rpx 0 0 6rpx;" src="../../images/home_5@2x.png"></image>
            </view>
            <view class="sponsor-top-view-bottom-item" bindtap="goToEditSchoolHome" data-id="{{sponsorInfo.org.id}}">
              <text>编辑资料</text>
              <image style="width:28rpx;height:28rpx;margin:2rpx 0 0 6rpx;" src="../../images/home_5@2x.png"></image>
            </view>
          </view>
        </view>
      </view>
      
      <view class="mine-top-capital">
        <view>
          <image style="width:50rpx;height:50rpx;margin-right:14rpx;" src="../../images/sponsor_4@2x.png"></image>
          <text>总收入：</text>
          <text style="color:#fe8800">{{sponsorInfo.org.income}}元</text>
        </view>
        <view class="capital-cline"></view>
        <view bindtap="goToOutCash"> 
          <image style="width:50rpx;height:50rpx;margin-right:14rpx;" src="../../images/sponsor_5@2x.png"></image>
          <text>提现：</text>
          <text style="color:#fe8800">{{sponsorInfo.org.leftIncome}}元</text>
        </view>
      </view>
    </view>
        
    <scroll-view scroll-y style="position:relative;height: 100%;">
      <view class="scroll-view" style='padding-top:1px;'>
        <view class="mine-content" style="margin-top:10rpx;padding-bottom:{{350+height}}px">
          <view class="tapList">
            <view class="tapList-item" bindtap="goToOrgOrder">
              <view class="tapList-item-left">
                <image class="tapList-item-left-img" src="../../images/orgIcon1.png"></image>
              </view>
              <view class="tapList-item-right">
                <text class="tapList-item-right-text">活动管理</text>
                <image class="tapList-item-right-img" src="../../images/orgIcon.png"></image>
              </view>
            </view>
            <view class="tapList-item" bindtap="goToContactUs">
              <view class="tapList-item-left">
                <image class="tapList-item-left-img" src="../../images/orgIcon2.png"></image>
              </view>
              <view class="tapList-item-right">
                <text class="tapList-item-right-text">联系我们</text>
                <image class="tapList-item-right-img" src="../../images/orgIcon.png"></image>
              </view>
            </view>
            <view class="tapList-item" bindtap="goToFeedback">
              <view class="tapList-item-left">
                <image class="tapList-item-left-img" src="../../images/orgIcon3.png"></image>
              </view>
              <view class="tapList-item-right">
                <text class="tapList-item-right-text">意见反馈</text>
                <image class="tapList-item-right-img" src="../../images/orgIcon.png"></image>
              </view>
            </view>
          </view>
          
        </view>
      </view>
    </scroll-view>
  </view>
 
  <tabbar tabbar="{{tabbar}}"></tabbar>
</view>
