<view class="container my-video-swiper">
  <swiper
    class="video-swiper" 
    circular="{{circular}}" 
    easing-function="{{easingFunction}}" 
    vertical 
    current="{{swiperCurrent}}"
    autoplay="{{autoplay}}"
    duration="{{duration}}"
    interval="{{600}}"
    bindanimationfinish="animationfinish">
    <!-- curQueue 循环会导致video重新插入，objectFit 不可变更 -->
    <swiper-item wx:for="{{curQueue}}" wx:key="index">
      <view class="byb-view"  bindtap="vchange" data-vindex="{{index}}">
        <video 
          id="video_{{index}}" 
          class="video_item" 
          loop="{{loop}}" 
          enable-play-gesture 
          enable-progress-gesture 
          show-center-play-btn="{{false}}"
          show-fullscreen-btn="{{false}}"
          show-play-btn="{{true}}"
          controls="{{false}}"
          src="{{item.url}}" 
          data-id="{{item.id}}"
          data-courseid="{{item.courseId}}"
          object-fit="{{item.objectFit || 'contain'}}"
          data-index="{{index}}"
          bindplay="onPlay"
          bindpause="onPause"
          bindended="onEnded"
          binderror="onError"
          bindtimeupdate="onTimeUpdate"
          bindwaiting="onWaiting"
          bindprogress="onProgress"
          bindloadedmetadata="onLoadedMetaData"
        >
        </video>

        <view class="playCover {{showpause==true?'hideCover':''}}">
          <image style="width:120rpx;height:120rpx" src="{{showpause==true?'':'../../images/play.png'}}"></image>
        </view>

        <view class="bottom-left-view">
          <view class="bottom-left-view-item">
            <view class="bottom-left-view-item-left">
              <image style="width:100rpx;height:100rpx;border-radius:50%" src="{{item.org.logo}}"></image>
            </view>
            <view class="bottom-left-view-item-right">
              <view>{{item.org.name}}</view>
              <view class="bottom-left-view-item-right-text1" catchtap="goToSchoolHome" data-id="{{item.org.id}}">
                <text>查看详情</text>
                <image style="width:30rpx;height:30rpx;margin-top:-2rpx;" src="../../images/more2@2x.png"></image>
              </view>
            </view>

          </view>
          <view class="bottom-left-view-item-text item-ellipsis">
            {{item.name}}
          </view>
          <view class="bottom-left-btn" catchtap="goToGetcourse" data-id="{{item.org.id}}">
            <text>免费约课</text>
            <image style="width:30rpx;height:30rpx;margin-top:-2rpx;transform:rotate(-90deg)" src="../../images/home_9@2x.png"></image>
          </view>
        </view>
        <view class="bottom-right-view">
          <view class="bottom-right-view-item">
            <image class="bottom-right-view-item-imgs" src="../../images/video_1@2x.png"></image>
            <view>{{item.lookCount}}</view>
          </view>
          <!-- <view class="bottom-right-view-item" bindtap="likeBtn" data-id="{{item.id}}">
            <image wx:if="{{item.likeFlg == 1}}" class="bottom-right-view-item-imgs" src="../../images/video_3@2x.png"></image>
            <image wx:else class="bottom-right-view-item-imgs" src="../../images/video_2@2x.png"></image>
            <view>{{item.likeCount}}</view>
          </view> -->
          <view class="bottom-right-view-item" >
            <button class="bottom-right-view-item1"  open-type="share" hover-class='none'>
              <image class="bottom-right-view-item-imgs" src="../../images/video_4@2x.png"></image>
              <view>{{item.shareCount}}</view>
            </button>
          </view>
          
        </view>
      </view>
    </swiper-item>
  </swiper>
</view>

