<view class="iptActivityInfo-content">
  <view class="iptActivityInfo-content-form">
    <van-cell-group>
      <view class="iptActivityInfo-content-form-item">
        <text class="iptActivityInfo-content-form-item-title">主题</text>
        <van-field
          custom-style="padding:0"
          value="{{ iptActivityInfo.name }}"
          placeholder="活动标题"
          border="{{ false }}"
          bind:change="onChange"
          bind:blur="sendIptMes"
        />
      </view>
      <view class="iptActivityInfo-content-form-item" >
        <text class="iptActivityInfo-content-form-item-title">时间</text>
        <van-field
          custom-style="padding:0;font-size:28rpx;"
          bindtap="getTime"
          data-timename = "startTime"
          value="{{ iptActivityInfo.startTime }}"
          placeholder="请选择时间"
          border="{{ false }}"
          readonly="true"
        />
        <text class="iptActivityInfo-content-form-item-text">至</text>
        <van-field
          custom-style="padding:0;font-size:28rpx;"
          bindtap="getTime"
          data-timename = "endTime"
          value="{{ iptActivityInfo.endTime }}"
          placeholder="请选择时间"
          border="{{ false }}"
          readonly="true"
        />
      </view>
      <view class="iptActivityInfo-content-form-item item1" bindtap="toMap" wx:if="{{type != 2}}">
        <text class="iptActivityInfo-content-form-item-title">地点</text>
        <view class="iptActivityInfo-content-form-item-right">
          <text style="color:#666;" wx:if="{{iptActivityInfo.addr.addr}}">{{iptActivityInfo.addr.addr}}</text>
          <text wx:else>请选择</text>
          <image style="height:24rpx;width:24rpx;margin-top:2rpx;" src="../../images/home_4@2x.png"></image>
        </view>
      </view>
      <view class="" style="border-bottom: 1rpx #f0f0f0 solid;padding-bottom:30rpx;" bindtap="editVideoDesc" data-key="{{listKeyName}}" >
        <view class="iptActivityInfo-content-form-item item1" style="border:0">
          <text class="iptActivityInfo-content-form-item-title ">活动详情</text>
          
          <view class="iptActivityInfo-content-form-item-right">
            <text>编辑</text>
            <image style="height:24rpx;width:24rpx;margin-top:2rpx;" src="../../images/home_4@2x.png"></image>
          </view>
        </view>
        <scroll-view scroll-y style="position:relative;max-height: 280rpx;width:100%;">
          <view wx:for="{{showList}}">
            <view catchtap="catchfn">
              <image-video bind:bindfullscreenchange = "onBindfullscreenchange" show="{{true}}" cover="{{item.cover}}" src="{{item.url}}" type="{{item.type}}" height="210" width="210"></image-video>
            </view>
          </view>
        </scroll-view>
      </view>
     
      <block wx:if="{{activityType==1}}">
        <view class="iptActivityInfo-content-form-item">
          <text class="iptActivityInfo-content-form-item-title ">活动范围</text>
          <view class="iptActivityInfo-content-form-item-radio">
            <view class="iptActivityInfo-content-form-item-radio-btn1 {{iptActivityInfo.style==2?'active':''}}" data-io="2" bindtap="inOrOut">外部活动</view>
            <view class="iptActivityInfo-content-form-item-radio-btn1 {{iptActivityInfo.style==1?'active':''}}" data-io="1" bindtap="inOrOut">内部活动</view>
          </view>
        </view>
        <view class="iptActivityInfo-content-form-item ">
          <text class="iptActivityInfo-content-form-item-title withTitle">设置费用</text>
          <view class="iptActivityInfo-content-form-item-radio">
            <van-radio-group use-icon-slot value="{{iptActivityInfo.freeFlg}}" bind:change="onRadio2Change" style="width:100%;display:flex;align-items:center">
              <view style="width:140rpx;font-size:28rpx!important;">
                <van-radio name="{{1}}" icon-size="36rpx" shape="square" checked-color="#feb707">免费</van-radio>
              </view>
              <view class="radio2-view" style="font-size:28rpx!important;">
                <van-radio name="{{0}}" icon-size="36rpx" shape="square" checked-color="#feb707"></van-radio>
                <view style="height:40rpx;width:100rpx;margin:0 20rpx;">
                  <van-field
                    custom-style="padding:0 10rpx;border-bottom:2rpx #666666 solid;"
                    value="{{ iptActivityInfo.freeFlg == '1'?'':iptActivityInfo.price }}"
                    placeholder=""
                    autosize
                    disabled="{{iptActivityInfo.freeFlg == '1'?true:false}}"
                    border="{{ false }}"
                    bind:change="onRadio2iptChange"
                    bind:blur="sendIptMes"
                  />
                </view>
                元
              </view>
            </van-radio-group>
          </view>
        </view>
        <view class="iptActivityInfo-content-form-item">
          <text class="iptActivityInfo-content-form-item-title withTitle">报名名额设置</text>
          <view class="iptActivityInfo-content-form-item-radio">
            <van-radio-group use-icon-slot value="{{ iptActivityInfo.joinLimitlessFlg }}" bind:change="onRadio3Change" style="width:100%;display:flex;align-items:center">
              <view style="width:140rpx;font-size:28rpx!important;">
                <van-radio custom-style="font-size:28rpx;" name="{{1}}" icon-size="36rpx" shape="square" checked-color="#feb707">不限额</van-radio>
              </view>
              <view class="radio2-view" style="font-size:28rpx!important;">
                <van-radio name="{{0}}" icon-size="36rpx" shape="square" checked-color="#feb707"></van-radio>
                <view style="height:40rpx;width:100rpx;margin:0 20rpx;">
                  <van-field
                    custom-style="padding:0 10rpx;border-bottom:2rpx #666666 solid;"
                    value="{{ iptActivityInfo.joinLimitlessFlg == 1?'':iptActivityInfo.totalJoin }}"
                    placeholder=""
                    autosize
                    disabled="{{iptActivityInfo.joinLimitlessFlg == 1?true:false}}"
                    border="{{ false }}"
                    bind:change="onRadio3iptChange"
                    bind:blur="sendIptMes"
                  />
                </view>
                人
              </view>
            </van-radio-group>
          </view>
        </view>

      </block>
     
    </van-cell-group>
    
  </view>

  
  <van-popup show="{{ show }}" bind:close="onClose" custom-style="height: 40%" position="bottom">
    <van-datetime-picker
      type="datetime"
      value="{{ currentDate }}"
      min-date="{{ minDate }}"
      max-date="{{ maxDate }}"
      bind:confirm = "confirm"
      bind:cancel = "onClose"
    />
  </van-popup>
</view>