<!--schoolDetails.wxml-->
<view class="container">
  <navbar navbar-data='{{nvabarData}}'></navbar>
     
  <scroll-view scroll-y style="position:relative;height: 100%;">
    <view class="scroll-view-item" style='padding-top:1px'>
      <view style="position:relative;z-index:2;margin-top:{{height+2}}px;margin-bottom:40rpx;text-align:center;height:1px;background:#f0f0f0">
        
      </view>
      <view class="schoolDetails-content">
        <view class="schoolDetails-content-introduction">
          <!-- 课程简介 -->
          <view class="schoolDetails-content-introduction-title">
            <view class="title">
              <image style="width:38rpx;height:38rpx;margin-right:12rpx;" src="../../images/detail_9@2x.png"></image>
              <text>课程简介</text>
            </view>
          </view>
         
          <!-- 小三角 -->
          <view class="schoolDetails-triangle"></view>
          <!-- 课程简介详细介绍 -->
          <view class="schoolDetails-content-introduction-info">
           <block>
            <view class="schoolDetails-content-introduction-info-title">
              <text>{{schoolDetails.name}}</text>
            </view> 
            <view class="schoolDetails-content-introduction-info-text">
              <view class="">{{schoolDetails.remark}}</view>
            </view>
           </block>
          </view>
        </view>


        <view class="schoolDetails-link"></view>
  
        <view class="schoolDetails-content-introduction">
          <!-- 近期活动 -->
          <view class="schoolDetails-content-introduction-title">
            <view class="title">
              <image style="width:38rpx;height:38rpx;margin-right:12rpx;" src="../../images/detail_9@2x.png"></image>
              <text>近期活动</text>
            </view>
            <view class="more">更多活动</view>
          </view>
          <scroll-view class="schoolDetails-scroll-viewX" scroll-x="true" style="width: 100%">
            <view class="schoolDetails-content-course">
              <view class="schoolDetails-content-course-item" wx:for="{{schoolDetails.activityList}}" wx:key="id" >
                <image style="width:320rpx;height:200rpx;margin-bottom:20rpx;" src="{{item.img}}"></image>
                <view class="schoolDetails-content-course-item-text">{{item.name}}</view>
                <view class="schoolDetails-scroll-viewX-location">
                
                  <view class="schoolDetails-scroll-viewX-location-text">
                    <image style="flex:0 0 auto;width:30rpx;height:32rpx;margin-right:6rpx;margin-top:4rpx;" src="../../images/location1@2x.png"></image>
                    <view class="schoolDetails-scroll-viewX-location-text1">{{item.addr.addr}}</view>
                  </view>
                  <view class="schoolDetails-scroll-viewX-location-text">
                    <image style="flex:0 0 auto;width:30rpx;height:32rpx;margin-right:6rpx;margin-top:2rpx;" src="../../images/time@2x.png"></image>
                    <view class="schoolDetails-scroll-viewX-location-text1">{{item.endTime}}</view>
                  </view>
                </view>
              </view>
              
            </view>
          </scroll-view>
        </view>

        <view class="schoolDetails-link"></view>

        <view class="schoolDetails-van-tabs-view">
          <van-tabs active="{{ active }}" bind:change="onChange">
            <van-tab title="学校环境">
              <view class="schoolEnv tab-list">
                <view wx:for="{{schoolDetails.envList}}" wx:key="id" class="schoolDetails-tabs-item">
                  <view class="schoolDetailsImg-view">
                    <image wx:if="{{item.img.type===1}}" class="schoolDetailsImg" src="{{item.img.url}}"></image>
                    <video wx:else="{{item.img.type===2}}" class="schoolDetailsImg" id="{{'myVideo' + index}}" src="{{item.img.url}}" controls></video>
                  </view>
                </view>

                <view class="tab-list-moreBtn">
                  <text>查看更多</text>
                  <image src="../../images/home_4@2x.png"></image>
                </view>
              </view>
            </van-tab>
            <van-tab title="教学视频">
              <view class="schooleTeachVideo tab-list">
                <view wx:for="{{schoolDetails.envList}}" wx:key="id" class="schoolDetails-tabs-item">
                  <view class="schoolDetailsImg-view">
                    <image wx:if="{{item.img.type===1}}" class="schoolDetailsImg" src="{{item.img.url}}"></image>
                    <video wx:else="{{item.img.type===2}}" class="schoolDetailsImg" id="{{'myVideo' + index}}" src="{{item.img.url}}" controls></video>
                  </view>
                  
                </view>
                
                <view class="tab-list-moreBtn">
                  <text>查看更多</text>
                  <image src="../../images/home_4@2x.png"></image>
                </view>
              </view>
            </van-tab>
            <van-tab title="学员展示">
              <view class="schoolEnv tab-list">
                <view wx:for="{{schoolDetails.showList}}" wx:key="id" class="schoolDetails-tabs-item">
                  <view class="schoolDetailsImg-view">
                    <image wx:if="{{item.img.type===1}}" class="schoolDetailsImg" src="{{item.img.url}}"></image>
                    <video wx:else="{{item.img.type===2}}" class="schoolDetailsImg" id="{{'myVideo' + index}}" src="{{item.img.url}}" controls></video>
                  </view>
                </view>

                <view class="tab-list-moreBtn">
                  <text>查看更多</text>
                  <image src="../../images/home_4@2x.png"></image>
                </view>
              </view>
            </van-tab>
            <van-tab title="资质荣誉">
              <view class="schoolEnv tab-list">
                <view wx:for="{{schoolDetails.honorList}}" wx:key="id" class="schoolDetails-tabs-item">
                  <view class="schoolDetailsImg-view">
                    <image wx:if="{{item.img.type===1}}" class="schoolDetailsImg" src="{{item.img.url}}"></image>
                    <video wx:else="{{item.img.type===2}}" class="schoolDetailsImg" id="{{'myVideo' + index}}" src="{{item.img.url}}" controls></video>
                  </view>
                </view>

                <view class="tab-list-moreBtn">
                  <text>查看更多</text>
                  <image src="../../images/home_4@2x.png"></image>
                </view>
              </view>
            </van-tab>
          </van-tabs>
        </view>

        <!-- <view class="schoolDetails-link"></view>
  
        <view class="schoolDetails-content-introduction">
           教学视频 
          <view class="schoolDetails-content-introduction-title">
            <view class="title">
              <image style="width:38rpx;height:38rpx;margin-right:12rpx;" src="../../images/detail_9@2x.png"></image>
              <text>教学视频</text>
            </view>
            <view class="more">更多视频</view>
          </view>
          <view class="schoolDetails-content-teachView">
            <view class="schoolDetails-content-teachView-item">
              <video style="width:100%;height:310rpx;" id="myVideo" src="https://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400" danmu-list="{{danmuList}}" enable-danmu danmu-btn controls></video>
              <view class="schoolDetails-content-teachView-item-text">
                <view style="font-size:32rpx;color:#333;">BlackPink  Lisa《cravin》</view>
                <view style="font-size:24rpx;color:#666;">老师：May</view>
              </view>
            </view>
          </view>
        </view> -->

      </view>
    </view>
  </scroll-view>
  
</view>
